apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer-interconnect
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox656.opentlc.com
  imageSetRef:
    name: img4.15.46-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: 'aws'
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: open-cluster-management
spec:
  encryptedData:
    aws_access_key_id: AgA8jSOV6TM3g9FCoE+4C6YQk7C/3kn8ZuEjwcVKNbe9R/m8h77VlFfl/SCO4w5kxYSDUrSczvb4P4fqn5ond8dmWNSy0xzOjNHn0l4l1ayT/la93iXp3qiZvMjulVlkspkCSunMA8G1IdRyUC6q9h8r06lEcQ2S/cXo817PoGwLJL143uMYDOCk48Uxu9dKs3One1mWJvqHG6mIyylVdDUlk+f1ijPLjwui261JkIGydErXKUTEBFMpmbnse1L2RBPYZb575eRm86db6rX8FjdVydt6nwh5wVfZ2Bkd2hwb6mLLytX8a7YDzpDU16q83/zidv8ugP7eMQOgVjT+P9bPyV1KbPfusguTvUfm7jQOlffwCvNX39MPsChJI9WNpJ5c+V9KC12Fez6lNog8SII1ns3Zcw0/jGd2mKrFkNj2I3uv4ecT/UCV8Pmf4tlcIrUOp0ZlAM2I39Weyti6LSZ6r7dfP8GKmKbFMQSIApIwJ7Vb9ZXGpR4EaZaBcsqMlZIpqKDLYAy824IjJ6Hj6rP91w9+55iotwZLgvuKjRkiKCulWhK/XULcgPZo+eQWJzTvuf3EYttjgHnwVL+NHtGaxXAxqYcBl8HNfaDac/qUChn7M0Lhp3UKtztFSOBwLM4hsqI8X8+fs6myWG/4WGcHDg+2ia957neZZQeKQq1yNZascgvx3sVDoNemYLn6D74Z0WMKsdu7Ift8VRxVtBE4mY+6Lg==
    aws_secret_access_key: AgCa1kL3RLgY4DjlPBT2QBryNjedRY+9VjWPfV0cv9ipSVWWLPkHtyws506FdzO5t2moB91pa5gCYK5SSJ/HZcAWx5stGZNDOvYeL25ttMEnENNvw1G3RQvbPROhxor1fS5n2yESpZ3zwCyp/XzcODsFstwxpAUpoO5uKkXqgGr1mtriqhW4B1PMWb/PCFv504bwoqUWijxI5nnoQSHAsQLmTyAPPZuDec1faGzBKWj28VfKjSSw4vh9vXxfZq5m0Vxhm0job3qzzwXIowtj+u1HlafTlZDcDzzI/fbNfRtdtAuQc1hbJIhJw9WmGaiDL9x2C17eZxDRFvFQLP1P/SGw2A+mseK0ZQ2Jk6X2TchMfHrztq6r8F98HEEeNTWj0jrY8wLI4E+YV8SIK81ZdWc3ERzG2VTxDLUW4FP8/pblGXobxbPJH0RYeQdXnRtRcLTmA5TD7XpSExC7XG11Rhdq667A82/T9MBLvRKj9JKe39uu2nVQ0TRm7FMtYAk9Fbm8C+SNVgIEdI6OcFK54U24iMn0jXD+xF9+7nNLX6lci2kwqEn4KgHGWBpSSAYxu7XW6uFOg8N7mzMtf18uBBAKC/RyI4vTG2GQGMoHgD/wcct/MUm3G0Uc8LlsYNypRBmYKGU9VR79VZ2DlaD9BOlotoQeg8+8+IMBBnQGzbBaX6xZaid+XsZJ0B78KGGdh9wX5gbx6LtZY6QtmfcogGF8rMZIhwGkZxQRQ+3K7dMZxHggmVrULo/I
    pullSecret: AgA4LSe/ezW7lpI/WxN0QfMpzZ9E/zH830pF+z1J8GIrrErjIIA7k44+7D4ExycafXT6tQv3i3oW9Y1qQREfnL0VnZDkJ2ZeYq2hJYdsCadm5WYWTBXYXcJYBgtTupwZAf7ldFIVz7mVIiPIsq6Dep8Ad73JY2xZf/rkNP5NMOK9x4a/KAm1LYB6mQz2VyR/t1FWuu6g61p0bP1ydz73qvEECUPOdsMvc2WDWvSdpv9dYiq40XUOSzN6eIuRFkGq2+xC+zNjD/foyGyC4lYmHgEgUs5cMSoSehZJJ5HkAPERzzbZuFabQItcu3kWvl+WXqrkKfhXdodLNvDK1D+FXAL+lMPSNars+vABZFAKyJ+yTHl8u9cp3n2bGV9j5LY+VtxcFKcFMSs4XTXaMqquk5HVjMK9YVOuFgTEdVKuEpQ4EISUkCwDie9RPCAUB7gNlLRV8bRcgpGNTfPASh8F5hzhT4ScZzLhWzxPaOWgolJn9NrUx4gD59hLHZtvSwgyxvBmkfwrolT6KNmgFqYAPoRr76/S/4gUHKyAQsSTns7QNC8gaD+HYH/HI24HhYKqxoz+aptKlSyqUbO7X6OfdcbiQp47U4ldPRYKzg2Gh5kS29oW4yw1XXEIqHZCrgYKmQubiMlCW43WNwRBddQDv2gyj1+EFSDmYCa/7KAXxP/1YR+qOt60BA8F85V7ueGDj/vhd5NURw+QhiL0hwg8zmefGZgCrFpPFjHcD/oTOW3E4OHQ0LGHV+1/gUzc7AyNjFuuF6dWPKACCqtdZtqEsASSpn1DrePdH9KUL79Xyh6l6u9AncaoTjN4y7rfSCBeXGpIOm7tiAPOssPdhle7DgF53ik8gkDkexYbl7UfOuMtTzW9uBUoF/O/RoLMs5f1K7foL+s4X9dNwStgAJqusRyE0hciftjdaayP8Vcj4fCJMdZt4x9gWh5x+PHpoKAD2Sn+D6+JV8iooBJxSyrUC0xbsGvjsvre/TA0OT5N0bAn8hkl2bFi8jlD0OogEvunsVGOrZdhxXJB+Di2NtqqzxDMPsROvRBhIWPIOoIgnqXeiOBXq0J/tsJgr6vGTLkRnNDPGOZKS7K7hIVxFRCfR9F05SQQEv1fVE6/4gLyEVz1f63iNJ6p38aWVLsHqY6JjfXf7QZfkqo28TlIR96C7NGysFyYP9jayoEcNUt4fgcsiOeQ740Rxfv7UvhJYJC7LcZ+qzhcyfsymSC0aHae6zGLnW1kajF0321hLuELadZVnWwcgPPpi70N49ZRBBNakHBPEUIZi9fJ3rqvrvjzKnXN8tUgVNzBibS66KgQrrA/xkD9AwogXQx+Lswk4YcLpqeOnG/9grz7hMe1DU3elmnIuimiRdXdeUVZaM4D9R0qsHaPR3Adq0I74+v1ODEd6KIVMiItE8bhRCGWAxJ+VWVQ+JmSPbA2c2M+lOq9Ad4ntRTysjHG+YiTKRr+MrGOtVPdvCbSmjJeJfTckJN0T61eVwP9weOkDbBawik9P0HXtYjA2O7HmfN0Fsfhz2AkUT4l2M5vnd69OTIcOaD55E8tbvFt4W7EtYqxI4RbMG3X4YmMxpAWN2wgpwdQHH4UuHVDpKu2wHg1IBsO+qEwCBpnKf/C4mkIFaQfdQu21jcu9Nf7Sr7XrjaRRmoljXdzkqLu7aGvqaoiRrzTMl1iAd7CYAVC78PD+niLM83rR60/awdG8FIUv8IiI6+KJRWfWfN1T0QrYTJOZfK6pTaKOGBn6kKgbvDnWUCTuchHCs9WCUmXZ4qvc9Vq4qPMHK/Qjd4/fzxQu5pX9qVFl+xs8sWdww+ckUck+Mk/x039yBkE5hOwiiiOjKGo64Xia0rkYe5fxd9bziG+YASQvEtJoG9TED4QJQSi8e7EggWHN2Cdn1mhtMDLL14SJDEvuYeDCtn1hUTKWoTM/NmxW0tjZgxWdsZPVo0wMrJMh1ltjSifJq83NjrAMCqchbWRCxIp8rogQRJ56YWoOt/97L6sHkM8NMLHuJde3DLfg5d80nZCoteWUJjzVP54CBtUZn2mBxUZEWD4puRdvOesEX9+BQgzzJ11IJ1hT4LaBJupEyKJdy9yPKLK1p+zl8Ym5GwVc0wGu9nqIatI2ACHXyiLB3BQ6Mgj7ujoUBWSl8jyiixcm352jltw+AysVyAp2wUTxhG7LYU8shdks81FppKn/C7ERp9Eh3Z/OxAPcYpZB/nKf1K+s45ZWD/5Idpr3s6USdoG6X4WyJkVfG++F0py0FDn4PzTTK9ly9wFX2LpOszMaFEgzMVyxFuRGWbQLI181iKv6qQe4GtK1JEzsYRF3cg9DK0BtYP/xiFyydNV4I+dUWCUrod5nQ6F9mJqZR7X4+ljIiVj6YVOYk5xEkwJocOLaOg+uxJjLQblUMEFep8kPMznmgRl6nukCvrJ9jg02r+MtY5Vm2ysL6Amkyo1OKMeh68ZL19cKn/KOqLkgLHJMrotZIXfb4YuuOFqrNyDhcwc+YgHe7DN/kHnYSLVbSOMGwiHsgL9NfgOd39FzCN0ta7oBp5UYe9SmpOsex1r4X3/z29R7+7/r5YPrmyP2kIVFzXfJm8vq9uQ/MvlyBcPsONYz/5TLHiQlWcAsjeFZFtakDroN74+ODbJPbW71c7wW540RL6TKp458yzpypQkgwRVYnylwcBKmy0fqJnzpZQokY1VXY4RG6fGGiJz/V4eodOCIPGDOky2+iS5LvVGvMUxxewE6/EkO/FN/4KcX37ZoUa1snqJEu5uasrI3AXUtVnkvt/y+g/4POKEX+g9CYoyVNYFVb1G1w4aDGlQtaH5Ir+MIyGQN09F57Bf9DVcDLukiCsww8uAj4cPwi1xlSIf2y1Xpuj5SXa0XwBX5X2ElJyCAH2nMNNvHVc27EIu464iLTisvg9+SdMWwZqub07YG7xQHHIQjIQd0xAQwYlcuQmU1S5rNtysOba3a5tPuzNMFWicRWmVUMkqiKItcIzINk56XpoJ8dQrDcub57lVb2qHNWXQJzePc90sHatqQ14XQU6l62Rkn9eg0wUQD6msyYrUeKpydD41HVIuMgwUuJ0rTN1/5QI0eYlQGZbtWg2qnYmT5RjoR3WPdYNgakDkAUAtbKOLBm2+Cgx4CazmJk74kfy8eHQtpcmUDI+OGligJQTCRaBgYVV4rN3YIZPoZFVqkhevC6q+NuTQmNRErtN2pKYK8ES0rBE//Hf8sPPpoANunBEc0HLvl6DslDo2DKHSOaolx76mjZsdRmAgsDGF+k085eWHV8qPDIt2BJ6VLSUgJtbg9kJoTf4M9koJuSX2I6TFh2OLyL77pEq2s22GwVL7TOjs2RXG0PoZxt/jDlM3+jDM8+0/uq+QWOVBs7pWfAeAow+VEXvYnz/NgtUuO+rgBJjg24Ed+jRcfiQr2unxX18m2884b2quoY/4G8k9ByVSq94AS8lli7Sae1cCiWozFb2ToXYNpetmUcglhcA3pOscba86Hs6tMv2xcKZ/zVupf6YOsM5bvLNDEfGlKqzUhTPyaqx72O/RRY98Pw6vp03TBjjeMfXfl+lGuDheByzRiY94uS76L0aVG9RvTd67r1kA+GiKlKvLeot23Mu9X78ZXPtc2+trmchLwrqPjy4ui96UObYJv9g6Ahaya82oo436nO4iSBDgEkE3bBsqQKCmikz47LXoYnGp0BqP0mDT+vQYIBWs5lONs4u5UYToZCOTGSiE/4s/G2Ayu+CcdgiH6ctdKdGcbkXVOPZ81KUhR45/6AJl6YGXVYwy9GVc5wEkCQDOU+PNlRg6nQmXjIypbXRco65nb+W95TKpU3hVt7VUwX1DRbfT3gw5Q7rO1PSuPguxpHsthUUkbgQgd8vT9ntcnUCuZL50YMbCIzz2h1gMUtOVLuQmxsrsgY2xoKmCjP+7AHdVr0OUGwKNlvz8Dhnz73u5qomUuyc8xIkqmSPyETNXI9ZiP8+dz9l4o593z4Po6mmQ1D/09BPCPbcuHMO6ss0teevmq1SpT118aixOl1oFxQmY/gkFXzqjb59hefQgn1TVXYeAseC24ImaryfCADvhQklqpt5VlAGSgIjpgmuJN4IMZFjFx6sbtpgwyemu8Kimu9YbqZq+9vuXc5+3X53K5PsSoDhHnLC0r+cJl2++KvY0adaPxcyUdupNxB7dPCNRCWj1KhLpWGPDYKWnQkbuVlUB/yEdwRTMi3kQBtYDAgjTWBZoc3MUiTOkLNgXd5v0B8CxY9GhFWQSDmCvmjCMkK/QTFaYuHcsyfc63TtpRrqHHcgnQa9wEitxfcQfVkEYShspJYeavHgO7OYO8ehYUG8ZxwH1TL/gk1zIXCiSv7ptfgnNIHwBrwoFr81sCOYQojZ/pGD2/p0QlUwKC0sVdfnfsMi9GgbIx3X/yTSKOLkIkfuc1nlUJA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: aws
      name: aws-creds
      namespace: open-cluster-management
    type: Opaque
#---
#apiVersion: bitnami.com/v1alpha1
#kind: SealedSecret
#metadata:
#  creationTimestamp: null
#  name: aws-pull-secret
#  namespace: aws
#spec:
#  encryptedData:
#    .dockerconfigjson: AgAUhZzouPSuz9StHSYgiunDBqrT7VqBKFH7f2lThDWwWwEPHyCq06HhaSdyX8BCgjO64cIzTW4q7ABQqW393dxY20wh5wCk+UE34GWvv9ziMpDBmAXzjfQDUhnJXbtRkjp4AJfYncL835Pk6rTWPDsCli0q22comMyQilzzIN+UmO1/cqV8A78L1TWSLs81nEzcFMBLb/QhIH0KXN+kATEOO4RRVC9vdntvHjx2LwdiOgy2ElFfGWWH0bT9IWd46aiALJmq9pmCcYxCPnMR3vUrS3/a/8J1A/84MGQ0m5pbnAX1ivUoiZ7o2FoQrxCuhT+7/Cnb6kCrcrFUcovI031A2IXXGVwDEBhXVnZhRs/GOPe78zd6cDIl3roGfDMwFjzDBH8G+Q/4p8tybGUqd6JO1DpffZ6QEzuqZOoo+FJ6vFPnScBeGj4M8w2YFpzFjeHrRqOU9Jg8Y5HLSqo1lAep75P1jh/ZoLb4mXKAeV2JG6e4AokjCy8AqW9U4aX3JZX54Ss3Zurb/0mpBzQHb7D9gF/U50XwtQIcEOlvPyXlQfiJsVxxuLZMEqdaBCRoISSzzvxA2zMf1jhMCFQXc2RZgugBCYO5AQDjtP+Sq15SLeND9+2y0ab/yYS7yaNR9cxb9muIB576NsQ62PUM9BtPARJuaTAbaiEhxzzua528ogbHLY67I9T4uv1ILqE9Td+e5QIL+jGjIP5jzZ1OoC4gthFBWGM5dGVEG3YEZgCUxST7QW/SC9ezsDyHpeIbXcZHTo9WnmWEb/HnOWdQxU2UmNSzQnaaU8XxaCDI4YRSxOcVPhH4k1+1iJmG8hGwkkuwCXnXgKmdwiClbsPQFtHV6NZF/yemH7yKVKxQwwtX8LzU4McLeDgue1c1HDqMkcpACnV6nbiN1NAImpkWSZjeKcab5VVw+kRu1lmdVPUm3JHL5mGRfUS+6P6tkPDLqs07QnV1t1iHOFskTb4OlN97DtMAe8DrvsPqBDEJmCy0APy22qV8U1ZSI4SKZYplnosdyK+azCj+LRipnr5PjrYB3ze8+LHIEsyYaQD2/AVLF9YkIroZxFGFlFw5KvfP8LV7eddNSQ/AmYOsups5lafxcUEqLBPBTRiMbyHozvLX+CCVGlWSsdb9ukwzpQMH+AtrsMa/8SumL9hf+BE1xEdzIokP59RQmkd1f8JvtPAY9aztT956M0E5tmCS09gHzmCorHsNfU4dgK77V0RqZUB8cKH17jvNoiINRo5tl+cuusKRgWWM5iA6FDJvRvn6odWeUyUhEagLfsLqR95Hvfj94MJlOztMi44euVmxP7mXRAmSEyFQRiRXocq+bj6QneC5sRU1DmW+bv125MK5MRTy7ukBB1xEZmlb2dl99ZOHUJlOWgU1swUAJ71/fX80UmvAQr6THBX7VE4CH9/4m+/SlhUohIjfCqX5TVgsHpNud346qzc5cpE/36+FEdRwu31fY89mxOKzQNp6bi4ntvWRno5PUW52TIA2RdgQiEKYhzmMyAJfOTFxb5PilbBrtc4iS0Ew410A5mqyuUo9GKvmFbUGa1LcMjpUwXLdmKxrK4HmRMeY+sWgxE2+JR69PZ5pbE+7ayf8zBVO8NQNnMcpdqXGZOo8hEQwRg7nANUPfdYcKkGDCOsKBCgMNwk6ied/3aBfYwH/XGwDe5QOoPDKr20m+u/GUDRmnabBKz0VmQ/GiyFN1irpkmPdjZO9ceo+8DMLGUXthsYKc5e99RGCMSAp3S1kLSbJvb8zPr20Q4heNeKfGKAQ/O+ZLDpWF88P9XEMCptT4NV2SLQK67QizXXjRojYZ1jqEoiL8zyefrhHti3O+Yu3G17OalhnFA6tArkfas4zFYNOs7kT/6DqRBk85rmX7qXVnVE7zf/xylU1VvZ17ElqKVRv4jfgNfeeLe4oZqy7QQvJl3RCzddbiMJLJnC0pcc0zIpRwrwJeKSXNQQoTl7YVpgzr8QzzpX8ul+7HrfiIWd0FARNQNJ1CsTuD7+yymlJ1UaCaYJ1EDi+WvAPRNj6sNIvHMV8gPKxBf94QiqCRmh0NdKXRdSYRN3UuUyHatBaLYWYBlwuhoj37/gP/e4sgXIaY1FgrTLRK4OxDcL0qMMq0R82l8hLb5T7hor/3qWKS7wv1ZGDNhm/Y4v9x5ZX3ckTI9FKfsCjvj9IK3+JdT3LePshA/DQbubvNOsHkSXb5P919H6JesX1TVbj6fm0DPcRxcCuFz1W77Z3XJ3bKwgpcy6zMA8a6YwhdLBssxjE179d3jUSrQMA7Lln2fa3wfLckSx6ljMdpVVnYoyTf8+UazPK6NERaYYxI7jZEHs7TCrlXUANitFc/hT5GM4+GjCXOBPCQRVw6W2xR5kH/eMfXVFcQltPIXgmomLKiIzrfyp0E0YZsNxo3T8JIfRfn/Qu1LVp4X72MMcH3/zAmSVPk6oiNOU3dAcgJMGSFk8Ra19WldWylASR/hJHzkKL88lS3yFxxD9sFkzuZ4xTlFfWd8XrUcobs2q/MeJdZUGusREECumG9efBs1c0yeTyXcdOY0pJqUoi7k1txkDgk6o0w8/UKPWKHSM8q8LLdevVzyHsnVeBVEQVly7te0G7/7UyKiWhhnavzNxSm4AoIP5S/GAX5z0xWYLK9k4sXM5L1CoocUVQ2AFFLzFEuJVrSYa/l+jUmegGn+4Vr9nVm2kS5INH+pWZg63qDkhUPXctVVRJtHsXTtQGip29IbLJL2v9Iuu3NyNRsOUJN/CpAhQdV9QXk2V7b+WZ9Oc1KYehT1LEI9Sw2VSU4s1vhH7ugKd8gOg+hbVX6ggl3wxcvIKW+MYTRrjPnEVdihL+sFnO7qctgGgmC42seK/vdCaoTpGS/hKUbyry5mwQqGExzQJ/y60SflVyfz9jt5erHloPG6btCbkAz0P2xw1/8N45yYU6faXNHnoATxHBzJPv15pQgGEl4AmYUQhTlWkzsihSWZ7xj9GbWk4bYg9vW7l3U1eY3KlqQbzsUHww6mQjzoK4Xh0pknau0769P4VpQ0ey2M7Uq4T6Z+g/ICY02ymjO7RwiaTJAXBeAaBn0YQpkWlrGGTXCefP4Qsrl6ngXXGiMtjxf5cNyWKriNjcO5Jg38UgN8NqCC/xRmsYpP+pNRV/qRb7SLMkdK68mrPtaUk1VM7z+LdtauaZ/0aOzmLUiHv3BdlpdsWqfXSxrSNbh2EZjYJlpqqTPDT9Q9+95UYyKlTB4rP5Mse0BYic+0FW19LXTCZo5Tsxmp2k+tn59ITCNi/PAmgGKP4ggmUxZD8GkdvFkZ/2cmoSypf17o81PGdlpx7e4teKycmCDDOjZRpIpvxCpj/FWnpuS5pILG21leXr9dQWvWf+dzQQnVB6zpKMvDbLxI/zk/KDN6Oisqp4tKsXsQohByNdDF1fJwzV8VfswlQUeLJaHtrfJQqIK9zuRvmvENlm8xhA+g5uRVj0OcXZmNIgGKRXecCQ16hoeiu0brojAut3Wo0hRT3z9hthxBn71/q0UBOmzh3WhvmipmLYsCZ14zP12f/aR9iqh6xWzzpQuQssirDj9fKSq/ipLF26R/BZW8slIVofWBHtJWR8PTflImNKLWd4D8/Zar3qvJqnrH5cMrsqh55A2MWeKvKU5bgZHrgZ0OdYSw1r33se4wdNvLpDeGp5+/WXNVgMM/FM/WIkJoWvisWoN3Jb8pRc/JFqsJBzZYDKgQSQbLWILbUWO/prLWdjL5DXiHYGT6D8ciCtuno0Wnbdk+wQ6J/mftpUbXnip2sjR6YKpK3/k8nyiCEiadr50yK1yqxShgoMaxXuXTanu3yjnO61uBLTKrqRauVQZLvpitb4Zr2A5oLQe/HVBXnvMECMe0bCIafhjpCodel5xRTgv9sBoGHRI8XQXbBaNj42RBVNJbH+EopWUG396GZ0mjPlyJSUt8Ok6ey+RDpn3yd0q/ieulBdd+Am9FzjOh7e5TxY7JSddohbo+aPKR+8uG+dEJ0R2ZL5hvGtoUUtrTUT7oMdb5al+S3C9FYr3djX/yDHROK1mFi+Eua6sOkYmR+xCYf94E1bykW46IolSExPBrxHdYlMXUf3C8+K1atpcsy63Rkde5UMszdnoQoHHudj5ea8L610igK2sZbrkWt0CSeMOU+Fw4wWWH9q2QV5N8DOX6lIW6xlwT6yjtEIkKG5ShbudJDu/Jl7CupLYu4wmaR1MrmwGTveIJKbU7bAAhNweHxzihJInTzmolFo5pj+0g6vq7ZLasuFJ0x9Uk7CHmYJgSXe8aKxIkJKifAN6prYcbvGvDGRtlZVBFHfIP0Tc3RAaOKmRMkfU5KIjzFVVTRJ7g0GGBbTCH3Crc9Cr5YfXxeDi/A6ap7UnHRGVv+1Zjk8hAzEbxdifCDznw==
#  template:
#    metadata:
#      creationTimestamp: null
#      name: aws-pull-secret
#      namespace: aws
#    type: kubernetes.io/dockerconfigjson