apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: interconnect
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox449.opentlc.com
  imageSetRef:
    name: img4.12.36-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: 'aws'
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-aws-creds
  namespace: aws
spec:
  encryptedData:
    aws_access_key_id: AgBHW+3S9QpgDn48WNIt/9naJMFMNUFBJuzKWhxFxv2mTcAiCag6cWoccgrQ6eif2Yagr7oPhik53fVsyzFYbJ4xNWhW8hZR0bRVx0vbspnt3TkdFcJ965cP11NZMr3Bn38vCJWQWfhFCkBYK7ieXudNNOrYLgt5aYWQ1PMmIC3/g+LrZpH9JCEwALrbY+vuLSS5haCQ3Hy8pyyet3vzKcfQWxt8jc+orXyhaRIpUQplJJo0nqL1Nek9cMuxkvQIiiNl16qe4UCgEXo24po8WCqlCXStfnH8Gegjce9rdN4Nr/Doh97R3RgxZ3/e4PG1tGTepdk/ujlC+ebx9bJYGyfzuIh58gBgc3imFg4U3c+EeL24KITParZjr395uxpfK5FfNodPLAxkMiEAAHbmIDs/rdByApPjyaq4sdJSiBdOhT0MLRpj2YTT8dPytaaB21zBi0euBYvEc8lkMlnxParH3lQoEw13xf0UjbEj+g4L2+tHcQSwBY/GC2itr3H0NaJ/7ejkPigYt7Dez0nD/STtTYgeryEtCiu5oWYDpj4km6gxB5smtI6YF7is/VT+pQgmwAVrxMryA/9Zm1/lDvLaA1XUn7mdPpDxhoKd6zz5DX/isS/tFyMbnFmTxh3eTuMbkOvujToebaRMEmxaTBVurL0nxUMdSCNWVFabnW//zfvx2GS8N0jwXrn53pbgxVulttGP8Hdfd59EF9t+gZhjqdVGbg==
    aws_secret_access_key: AgAznmCKAXwt1hS3gH9s3s3E9NranP8qgYAsRZXUsmemRgd3euOlnHR7xw8i1Xxbxav6HVSDayS6o6elHAIHg/w5XX7PuUjVSf3eAilMzJBs7U+Fazfk5ACECHQh0MVsYVSrsaFYIkq7lZ0VSWMHDFR6Ae4BHS0N+nAMrYApC6rtJKTO1Tm6ccyFxtGAA8Ntbqv/54pj0kYjRC+Il3luQ8EzfjS/DANfudMrY2ffJg1RMmLOrzkobGy7bhRl6+1mqBsJZGGb44ucvjgKMJtKkNLf0gzRygPQF499APqnHmXvHUXEq56wX83Rb3vtg+sJKmBvG9bSvebB3cATBxW+sXxEKDCBWRhsiItxoyhDHIRE51RGQG8mnXyhaQRV3NFWGNcX0ROzFjoJDKpWSeYYhOTPs1ahlxVF3OzAXYsvCDnRU1yWAZGH52mLMGBlVVDVi0x/06d6U3O+i+XuIQVqaPvXlCtp5lu4V/AZXGz8ZS52TX3PiKqrFDMxRWqCfFw4Y7ISVsPvS7kDy9G4scAZdhVsBedh5xzzaSeIbxA6rv8znMPNIrdM6tbfFBTQXwNYxtR5mA+JNs75+fJZRRv6Frb7qTWnP0uT4kjCfSbnYKe12tbhTsh6lYvQjDxUZ5g5sOq8rw1bGQYrF9OLuDL3TxHmJ/SPzhGa8pmyGlkTN1Fj+5Xr4fPlN3zhXTP+IchKGTpOq0nOoy/pT10Qwn6pwWXEjrr4P30NNtne17Bg08p9yHpFUfV4HfMP
  template:
    metadata:
      creationTimestamp: null
      name: aws-aws-creds
      namespace: aws
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-pull-secret
  namespace: aws
spec:
  encryptedData:
    .dockerconfigjson: AgBdzqxd6nchjFRH73srIHkzLvOnuyeyX8j1rUdUS1dPilCX/+Illumv6adGumOKi2Bbt+IDBVCOgAN0v4asbdBfnz/bjFbM6dC6/6uc9sUoV8wJ/uwM0afLOMqBS++P6Vq1xUKDi18x27ijoA9nTl4eZnivyCqWEX3dvokjruisCRLHyHvLHkIn20ViF+kx1exYHpTa4iCjaVh4wq9tg1PzTaM+ckUS3SGp+s03u4Fz2ZDcdxd+pxN1HQKW5Wc/54Kxax5IagfKVW7Qy1w/vuoi2/p5yC7dqI//BjzGtQS+UgdOJhSbeT85ohJQ8aLO+fPklxHZQfb3lmrCJINwqYvKvhtRsU8+ROtz9Ngjxvm/e3pl86Q8yoaQl/HgtoggYpGl4tMjoQP5aClMj7JnVpcybTaSRTwpNOjqOdd83h9f6j8y3d2CZhR1u52TXrogiNZXni2aPcDek7VtQwvgGdGAdzcgQQgrs5LLWJZdP4zLiUd1YwyKIBCmYC5iireUVhIyJmK+JZJYaR0cRpmpPgosoIB3oM5o7rUeEwU9QqU5DydfL8bQd64z1IE76guXLuB9oP5py8XkJle8g8pxPxCFUY5zJKDV3YovGJ177m+HJKw/QzmSfTe165megQFWjdAzsO938tfvjkyhDK4mAxzfrG15l5bnrwTfvWhafu0ERXQ/bTN2N10eW0P8iztcLBH+fFl5VyHZ5gXwlImJcGRpNbLmHgpUDQa9QZazZDQYv3ZoFjX5iHmoBE0+j9nGGx87CEm0rYPtD1bKmFFOlmhI04wUIoxaikmxP4O81A9kCfHuIIOpHWXQ69aPq7Tr0vrVNeUt6wevx3Y/uDz1hhBF+7kRr4/mEwqb25Qr9wwcsqMYqtLGSQsK4amN5SnVxtG/utsJI8QC66gMGuBvYoNIueiZmoge8MUhZN8nUbm4IAOPWpjNERhr/dr9nRc2JiTsuYRccKrJ4fI//F3MnG4TmWBKSKdp5ULKWjb40ccdbDM4I13Wu7oO5sLBrTJgMTLCfQ199XO+o2YGN5+2Ck5Y5ii5wU2YqRG0hmkF6ISDRdxJ4JQZ08829XKR0cfM3LDFLe1j97E/8Ai6XeJAcQRpP/jLMOSDXAr6FHgV/3JTVtdRhBZCcJ7+xV613xAA+l3Nwa/NXDEpW/V5fUxl9DOS82TruWU9WwuOCSgsFdMu1SppvGtoRVp5Mej8WFPLiU9j6tIXD3CQtUtPDWDw+JmoGEEUEW8UkLh8YCk8/x4Ri3rTaT4nEpg1OJPBQ9s2Eo8X9Vx1nFyYRYtM1Rkir8MWsdMzKJkETM9IphR4fcY/Mx3FdhPQJU/5HMl+TCglpYzcWb082DN3wPdAN8fgcKiAqla9Z/2aaU6oKUHeN+HteBLbqzwLalKJwoAUWGAimln8Ko0Lvvx2Opk4jEE2bC0Fh/Wt+HCHlxoLV184IwCqtZHT2bP1jimYhCp3r9kn9vOLlo/8LChyu0YMSPOyg2AEqq0r212/O/H5uDhZLp7IfbxnwtfZvU/mc0Bl8rhjrjrBxBjphrD++faHwLEVYIpt47n0RYNuZLzUU/1LPYhw0oKWyLvw6B4zO0e5tNOY60V5ixS6SRXsmHQZ04ovlmbt9VU+bFwsscX10S8kkOcOdlxwkD7/P8kJ0EY0Q6/NOG+iACdh3/SSoDGrC4BhaikfZqpHk4l4OyYz2OwwIq5L1SVQvTd+VzmIjFlr/EDEBTuNta6ScaP24WQXjloY/aOwt7o+lTRWPahntzb4uqP1I+ZoooosocfXSDrKnZBQcR1Lih4EI3GzqNA0HDNdMg9VnUvEq1drg+QLQNIae9E7n5Iiq688P77cbEl4YRDmd3C2YZNAFTm4sU4nw2n9QsS0Kmlwh+wkYHMuJQ26adaKoQniY8NmMEED59gP6zg6GKjjBX+jrEoVgZO6vF53Ye8rKpV09yFwzehorKTbU7kpGMkQcFnPxlGMJgrYJuex7lEZ3ZNKISD7JWWpTCClrOftK5xe9bqahE3KuBkfbUc3eVODBZrOndkfYO59IApt/gVlrVRBeLc/WmlN5zlvlK7L0YJ9AGP1c38VcXT2s9pPJiGXkmHAyVgRFwYbS9HO2gS3bORd6FtUDcbT9nw1qs8tE/IUQwvhD+Ad36A6qCOUsoL6JqkSvZawuhdN/FdY5ONQZtFlwUzFAET+6unPkqTCOgDo4OTF1E8SIuJFBdHwBKCkmSGIW0nPpBptrj7ymwect2ZYeILA7AF3rFW8ugxIXrHBENeJaS4witYG3Sv9N8lZcIiMAroCZgwjB9jkGiJzO/MCNROrZoWvMMAaAs6/WHllR7h1G327eJAMDbk+INbYuPHzqAwGiXzURGZ5Zwl4bFdkFX9WC4uHsyf5A5k98oJPyZagM8DpVvAK1M5W/AV9KIrh7h7itZcHo1HQUkwHfm81wkACSBnXVlPdWyGKzajx3/VR/nC8eciuXScu6/tKyzSH+ckiieaFYdraZ7I3F733+frqybEf+H/ckwfOCE1QoEf8P/kTPYE6xwjORV/vo82ufyiOqnD8A+1P1sLIghSGQVGyKYUObSkqebhvoEtuM83y14pX8W46q9TYWBCaopyTXuJCygdFOprj/B0TvzfUE55pRDPdIF1dawGQUHhho1c0HKtQ4L0L4/ZvQUpeE8boRABH7kOWK3JLbZUuhOLPP9Q1eD6lM5/IKkj2afKl0Qt/XYCHJ6tLukdCnU8xPECf//3JrHgA6F+ajC8LawcdPAF8+nSDFeX93e8aXLYR4sRvlji/jCDHSzGsoiN1V/9b4y9prcDnK7DHVCwUBcpDFC+l9RvPIAVgpFOvcl7g+XAi97Slst3GHSloU98EXGt27ALqGSIgl2ay8pza/BtB+cBcSBcwroMwVb+7FHfzfLML4yXP2KA8TjgkNXqWIsS0npkdOBalfqj6ZX4RICYdEs128+KWfcqxgH05BLP1FAt0SDRSof7bMd9FSj84vPbBQZtNQh68fIkFatLLPCei6PgzUat/UMHGCv7tmiS9rQ5LwPsH1+cUjdQsSD0JKFVsabV7h7fxJbUeWCFEty+yZqpWNOhbzMtwzlYCHkj5Wtnq9hUYMHF6TdygH2h5hDUdPZ3VJd8GjOeFu+VfPjecbW25pmcAHirDOkV8jst4oYD4/sW4P1saETJfPVWm9Rf2R8w/WBeZxRxqfP3SWz+ecYWyc1FOTJBlqD42ko2gw2wPCR7uXPHy77bIZDT3ShT/shFrH0Od96GI3olBIbtri/OQwH4aDgBfMvKTyxMyerhVJxI3Ph8MlN53wpB63B1vfmAU731N+dz7vP2eTDug467lOH4RLKRiPDXX+Bcxv7LBjhY86DZxeKG6HTmuDtzh04LVNWIWid/xIGV854OWpuWAp3/EGHuWOcrnBpj0cR6u+16E4wAEMDwr7A4Pf7nj/Awuc96exjWzXk8SM36DXnnfT0vsSJL4CcPaFC+23eI04cxr1w+PZoe7A+rHazE9Jy8Fj7MNeuI2QWvIuW26Lh3M52m98CFynsB0JRP75fNUriYtz91zUlW+ePfi2x72uNJ+qJp7bZo/bYen7RkCJXCZRmwhl47XyVnk+ApJm5ZFYzij87xjUH4KwfgVWSIew0cMME9wo/+uh7xbr38xUIjVcOB2cHHf2+CQ6p9JWj4XmwRl9DWENfe/J16Fw18jlnn/SA46TZAlzAqPBlM3pvvXAlyKoFS01Gk1x0vFVq0SAwC9SjgLwZKA9wWROqZP43Rpex7b9oIDWkjuqmobXzQRBmUId6/lrz+hOO7RYr+X/Y3fo4S2QK/MdjFznr1/dZeXr1SL0kjxWGnTjYeZseGF8elw638LKiIcD1O2H/MZniUjismZqlbCt0nAvfsZ5CpGsmrSvni+sKV4LxLFdlf8UV+ZHPF0EBn07vz6MBumxZbITnmECGE5rgoUE2PWw/nYbZtfuWN+gINc/SHcGRUSyokQi34zqpSiIZuigCJz27/GxCLuTgz/brjHHU/SK2UqpIFrJ4UNP+o7ZdwM7ROZhemVckkvuWNx7yPtyfjcAwZGeUUHVfp74F5YEj1yWd/q42w2MVXvm50IVKysVoDUsbeFkEvuNxywv2aqvWX49WP6twQnDmWgNX1vbDlS/Id81+PP4iSxqPe03fOfSK8ALQGjiKaEuLf6rhDOWO2xKMw7jhbFxvF20r40GKdcte+7o2iJNT/tKnN2FOt3mBPX/tcCpsvNWOL5Km4fUEdQbGd5dhtWo98v+vtkbTAl2WCRaiv4MxLoa/Df6W1RcyOR5I75IyJ9tk33RbM6HUk4dldu5U6Mchstpyme1fWUIAi+WEsHU9rhwsYFATLB1mnd2UB89I1zY+0gj3nueciCmB1xwJgSyXWND3oPdOAHgQ==
  template:
    metadata:
      creationTimestamp: null
      name: aws-pull-secret
      namespace: aws
    type: kubernetes.io/dockerconfigjson