apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer-interconnect
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox1433.opentlc.com
  imageSetRef:
    name: img4.15.46-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: aws
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: open-cluster-management
spec:
  encryptedData:
    aws_access_key_id: AgCI3iAPBYufu2V4uHNUozkNsFWuGeAbuMog1ER+gOEWl8xwNKhM59PMIJpgKUMQFyU2zWUaGhCO0co5z3WEq+1zMBMnFkJQSfXG78FBQgJEm1lb8uCMzRnxThV2JdXCjxb1jtQMSI8I556MU3c2wJyUVbri6eExzuXzBvNx/egQeMPbkV+0xjS3JAosjMCVXH2U1732f1myrX4mVbzgGj7Mgzq7rjTSFT5VpvLJbdBmWVeqzkZmk98MGuTNZ84hIF4jJKvJx3Jf8FLCZtQ5/9a+KxlIwW8h+IM+mlQA4at7+ADW3qkXFR1E0W98adZZnC+pYRPtpu6xEWAC6uTBRPCgQ4IdQxV1CYiFM6+j4dObtMEcxC4TCmQJtB+biZmwjhhQGiJ86HZFyMxgZmJDrqnV3smDxxicJDIhhhebACBwOWig0LuZLC4YjghXzRHEGDBJJb30tl+tIEgBPqo5eimqbmdqjk1nKzSyKw0H0aPg1771agXbnl9e0qsy2J+mn0MQZHO5p49qAch9Pdv7xsDW1rHipoilbZU26h7fLG3O3TAzDXkmobcVVN3Zp7gkt9NepUh0qGUwZ9olYAb/FfhL4XJRRNUfEQYiotmkxYl3kowmCjqvNzoA2sSEkR4ugSnsvvHOXkTanx7UfVj5zTZihTDTxAHjuX01xHQ5b93nJ+j9gKOrvl02qfB3zv5NqQAjhN4c0M0YaJPU96SUm0hqLD8vlA==
    aws_secret_access_key: AgCIXjUxzyBkVBiJ7mz5ojrZdfA4S4z3vBjGGzECcRJ4/iW0Z59lygmEZb4dYqP2qD9Jx7yrj0Cv48h36keENNvqzJbCx1khV9aljMSSX7t08enXgSf4TMzHFYp3hRpUchv+7GI3+FKKu0T2zZtVweZhFy4lBli8sYwNWjVJERkiFn+YBxrzZ9L6FoZ5IqUQ2gby4s3b/oBdYEpXkF4CeHatnnv7VLaxQLyvWn4WG6ATHr/gRrI3kWJZPY20t4oxtZSPfBP4tlZXE4H3bUofOlDoNJlJbH+thiph/DX21tjRrbeS5v6pMVAL+dgx4BVhGIqkDYF116uB5dGfMFe/PaUNkPyIMsfIsPqwY2mGmO4icKoFCOnERUOQsBFgJGcUxbsfSAx2jWyudeXy+O5xLItgdGv0DMo8owpLqzj+iBnk1if/UwVcf55P8DhXMhvFB3+i1FSgBHC20dq0k4l0o6umIBrn7EKDFKz7ch+UO2uhdcBsTztnJkC2VC6KxR8kwUpT/CoJ4rwHaaOnBTfoJvxa3OzTq7JebrsG4w4qssgSQlgTZshaZKmW/Ekl1Eci1ZXQBn704PA+/MmpSzeKezNzhsOg1VNyyAnYsrD1D44xGerZ42w2/XjdAwJ4Xkym/zVf5Jj3C1aynzi8sE0ijA9RL10eFfiW8qCN5v9USSc5arl1CnKU7K82l248rqgfG6co9jxYlDraOneUhLXNqirbQFd8YBxK5SGOUuPom2sG2Y4QT1aRyAEZ
    pullSecret: AgBIcnzMuJ/BhlRTZuFNFExNG8LHymyp8rZIcxvH8PGUcj7eBIavLXaS+t5zISgjHtnLDuzwLyAJ147wRaFt58vnuHeIvIz+WyeZ22mKivnStiZv8JWGeHNGG5X5OsJJEeB44SXorFU7GdOcWxqSYFNnS/6uXO2jBEoBCeOYneU0rh5MUGPNTYTyN837UH3uEoqcI5nXsjBW633cnyyUHcw68Ykm0VjO7d1fsWsXzO2Ve2yleyGfNeep/On+qH7N/YXkPbgV6XsN+MKku2JqlUDLTl21wfE2sW6foaXsK88HVT2Y//UKEfSG1DP1hUEximTOK7vCw41aZnua6oGZTgUAmnzxR9NxYzIErOPmpN4rOhoO1NgZoGvWMclo53CJ1qnMU+N5K27ysznFV7d1jVeE1yyW2CRbjbC1NMhfEBedYkFiNJmei6nNVZFI12I0qGguCYubwZkZKa+/osUzScNyk8cYcOkrDz79u5urf4Rm8XvW9/1pZfQkyG1btNhS4Agg7ubung3XZxzsXzdNBz93NPsg5bx31U68hn/HWfkDrWIQjYKjULqHOEhRC16Pj3U9Gy43gJiuEnroyWBHNMFJITWTluOaIzrVXi7BIBlqmh7kDqOeCZTD2LqCnAZVTdYc/GjzKEz2wIvBKxJWid01pKsygsVysKxY6soL7mUgbVVGGex1EdZbp8Syxsp2lkE80FFPcrcQhECvxu8la35V9V25YXLxdDyJEG1D7o8gbiYhJz1EyeZFLZ3w9DuOVtcJxWH1NGcWr8Dn4RvCbV/+XUfaidcW0a4uBlP2lW5c78zd7KuFSDVvvj887NaDca7gUec62ralwlcBB5DEtC2vAq6bBaqzgTc1bIKp+KaNKvo9SSkdXMOGK/WGR2tGLqaBdiLtINzWk+iO3c7/2iQbPiTT6mripk4Zoe8Qq2SXTyZ/i/3/ITa9rmtpP6kqKNYwN3LlaJJYvSfbdoR2qZI+45+QIf8myRHu6KLWzL+ucEn418WgXY6g4i5DnKHoHy8TLzM/1nEta5N0iCiXQhh7GtGtFJEeWsQOykA9HKyH1ECxcUrTJfO4m2PqQ9kBU0dsenpqTKY67Bkjy42l/2gsaOgRFKhdCAsNSI+AkLWZFTXD/VQpKzMAZHv6PAt9D5zxlYADHbseVIx//ZGQIbrWufemjE/cW6Ju2Dvv7i0078+hDBYQJY3rhMgxg3oibhmlJg1AXGH0fJmHz1Jyy/qmCpVmj4cwzXzCyz2RfxYBXHN+WCqBiQ/sFQJWUGfULSgDRngt018qlAJf7UGNsVZvGvBuDNCWrSv8AVEWZDjKlevtZovp48Q/m1wvjbn1qvksrqGN9dKWYoxWMeVr2l3cLMHeS8q37hyjVL2glqvrOx0GuA7GGZspXncI/kHAjJZcRxecNYChXnWinVmPh4yUPFDDqo6bJQEboq5nQ3oXE8v6yM5nFysZ+RoedWVuPy1OSNLmuukf9YmFT4FPlPjJcNPIKIrR32H5NGqOWS2khIliE4jOzpCESMFOEZal49XmkKNc0bEIaFbJr4UJgR46fKYD0lo5pV5g2GjrlAYyh2GgsAoX3TapqRuk0YzOmLswZGmoepP79e1VvENAmNDUUDl+vdI+tddIYHgYppvDwsCLpy/UEpVkB4NrogiPtOZnayRGcuTvzpVzWLW5PZLso3PWj/ZODoHZnum+DgDwUg95II/C3pPjE9vgEBnz4AqxCI16USO5NYxtfTWiksAM6fRj11/2PoNqfchcqD+KTo2sfBkUwBLMtz+zQXv2uPg7IStmc+FODTheD7EppaNLtabSZPg5bA4C9D1lpq44snjh5Y71ZW0Ekow/1Uh/l5N4rRsS2ufbkaUTzobvVUqppSSvVX9ddvOLsjeUKRi6Z23gzIOpOdtXRE+RjGOWXxV/6G2kRLnOQp9S/xIoVi15/usN1/sAEAaS5IGjhGdUWgzka9lrKxokZMjJiPgQErHJp64Iyft61oAD72ue31xwE6J09BTVk2GDE9BOp4CuAUGArJ/SLAlGwiPGVTcgTF8zXZ79qZ/yuSTm/Cc9+vdc5PpJE/ptXaOOYdm7nx9bP9uPmo0SrDjyfboI36t4hjxyQCTERHYgkOACRJutQ46D9OuVLqs52qV7imjM8lAp4tYLMIdhaYrqL5K0JV2Qw2BnvnPAzAdxzoBJPv4ifOt/LS5FnmCiER4W01MICq5hyNzi0Y6J59ZTWr+tzZK+7VeW+DVRO5PJUnRyHjrhLof1RvZnvC2/RaZJ2zP3H9NcG52FykwgnBQWPbV5cpwhiRnlyx/Ssg3BfHSKh956CPbLqdGH3DmqG8S7s0pI0qJSe+RnMweetrOV223nIbZEpg2v/U//iPudOwXsHst+wOyC46WC1uOB8pj6mfXxMjQPNUlEdHbrW0cFHCj1y39/YII6hlLA2N4nSC6wcD7IU5D7Rio0y4rb7q+YTm0h+Wp2Ugw7GfaQLbXTGuLUugelxU7vKbzuWAtB6qnwd5mHd+Y1Z2JjN/zR2lXea1pyaE/G4KZYTXvm8xwef+Sg3XuKC9Cq2chJ7FpZE/M6/LuoqNz83Q7sV1UwWC5tczO1VYZx5PmcF638KZR8HvOy7YIGG8E0zTNidS4C9emoml7BhfKeU9cqGsMfHJpONtSf4BbpBmtvEYMvoO+4AIEUTXWy3MuesTen8N6FMQWpWEJK2PsKcpZof4Da/ePn6IL7FY3mUmC1D/I9pDQsSlb4i3fxYO4HBZ5RacE9TlrOvBOX7HJjlyh7Rf9/48sTFqbIGJTqOgHSUPB4XYvhTEWadBgmCSVx4Y0EKJV46wf4kNgKjeVpPsCzMKxG/bapxiBB17Nurdm3rBTm7uAsqPZz3OLLzGho+Qiq6ig2MxD1RDdKz3cJAJ6DRO8GobjP+LiW/58DxcXV4qrP1TLKRsONFiTIV7gm+J0YppjxXAhptcvq7tlo+1yNmxuX3vuvCPJEVHNa6+lvGm+2ktgX/GelLI6j8vz3ncgCUJZtlDqefkH7W+Od+qRt/jsJgL9ppjYkqEnHUox1K7q7rq9quSyZquTHKpgvN7eeas6FWkGOapKDYTeCTW/iAe85zmkU5LrsA7LDxpHFccnrKRErqj6Ky8L5XEOyyqcDffMq5I8M27hZxa78T42r7PwVWUTsecSkJdJo0rwpu7KGXrdekPgT8HmTclxbktUvJO5XR4JZyhF6WRFNIlsZLF2P4taOKdaZq5mSshwCAwkoSRkut5cilSXm1D7SIsRiuHBbY2QgGd/KVL5YlzItvroVGBIRU2UpKF4AbpWKMeD1IjfSkDJD/jNsEtBE5Fljsq1Km4IdAbYIDfMIjXjFb6ntKMPFnbXETx2AkdIY52hazvSNUrGI3DGtIWqMnSqEca16fr/CEMn6wgYtj9cKPPdTrE5komRVfe1+1Jg9Z1FfYZXg5h9ETSJ+ImzyYOVMU7bRyCmoouU1KRTurTb1rGbZVinFN4/BAqVx8T4Dh21IkoW7mjH1GrqKa5qXF7Lcyor3YmD8roCKb8CJ8ZaG7Nw6ugjwEYMqteF4f+bgCXVpNxcr/azBeZiiA5j5/XCRVuQx6hBlx4A1iwIvKRiYeR9XD+81/Ra6H5X4iVfw0B/e7ETClcJ/edBNCjqkN2k6fckmJL5KGgtjudBj4gDkegs/OLFTVMoAcWPX94Re3bDOUnE41YLsgUj0elxoJLr2gsieg/lxLe9w1SRKYb2jhAvQIXtLK4eGOpkQRcBlg6yAjV946tieDjetbxOhz6glb1gjbRLLiHUkiX3KRqNLfHL7tU/PJBhuBjprnjac2t1ZBT4xfRgKb/pqoJNCnVIKQB3MvRtMiDZti5K54MBn6sg69kXyH5JRuzzF8F+pYKphUR3D4tg+lrVYNfnlS89iErpAn5AIa3t1Z1hjntXkjzyLurFTh48QzcI/6Rs6WkInwJeq9f6L7od3EQ5PIxmVMOxCfDz/0N8GlHp9gDBWGJ9wvYQeUY88Z3rBQJklcmjdzTkjpKgBY4WYZ8ndZvdvk3YMn7FU5pwgUFXaNC5sZzMFCSrUgOOMeFVIjuzA7bwctvwCV0uSv/2Jwg9JEmnxSChQ1CZQg3ovtW/s2Ns9aewfoft3v1rc1JrNpEkyrXnNNRcUtJZI1uXMmgP7KJNUpGKy1UHXbSx2ROYooDL7cgRiqaGbSgurhUQDjLg8WFgLNXzQVTjEo5aJiGT35NOLCDimRjwK2NyWXNm8KFvsYTVVsCTiSfGu8gqHaMYPAnJ5ETKGVWddnqHgfMZ7EeM8mlVOyo0UIDPCFIuFuP7yl6+eRLrN0Dro5PmiibFbGNzW5tky8StvCGv5PEy4rm/l0lQEA4jQbgrJczwvUbZfRMeC6TNHprxwkoMLJtIcSKj686iHKN5T7QCUcMbypCj+ZfKmgw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: aws
      name: aws-creds
      namespace: open-cluster-management
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-pull-secret
  namespace: aws
spec:
  encryptedData:
    .dockerconfigjson: AgBIGKmIBD+SrxScfqYVCLJfNrihYS6xDa4rQtc3yeInD3rhLn2k8gy9C5A8g8zDm26sA5S2bItN0ugoMGYCKc6efE+A4guYAL80aXKHoOohUP8bNOsq4bVAjL78dUqjxqQsaCGBttsFztZqvt59CVgih1eLySSvXuQCgYc/PLJQ8fI9szkG3CpYbtD7pToKg3BQ2p8NQyNz+KuVqQZxSGyCihgDGXx9J8zz/yi/TS/GVYJVLjGaTGwKV4v0X8VP2X/lcfierq//KPDgRvBbAgYvJdTBoFcDmPZA821LpEnHrdGCTNOeO1d8FMekMJ6Qgfjirk4sSkU+1dg6o3bJ6BNFVbfoMaEPYP4hScHT4TSEmSrRPFyOFW10MJ2vazjCHSwmn5/Xtn4EEU2jLz6dpD08kjFy3Szuq8rAyV5pL1SLzs+o6gIKxdKfx8XQRzd43WbmyvcoldE5IjTV/MKs1+HuuB8IeK+2zPKpep0mrHizveDVzhme2Gavu9H243LeI5+EvEIXaN7WIQuRCizGKIxzwGCzJNSbxCRcItjCk7W3MtQSsGw4Mn0hOpDMXl4qbt3fKfm75cjmnM+WRnf6XVNymxYDK3mxsau4YSpLwqwqP29xWWTVt2SKerELMWs5JCHx53f5XZi1MsxwkKptOa6vFdvpjR2c+oAkOFEdo44eeCFCANYzlwbnlc5+o/RKyS0pdmQRM+/8Mb44mQDjuBAayzik/Gr8mM3Aege2vbnq7iZAeNjrUehF0ayQfPOD0LBtagtLLakmN1Nx5boIB4oBTLDjB7htBmDdqf0qUXybOlKlcc3Z7+50cHshO9swsdxKMdllHhfoqJewXRmy30r5JR/Dhj63BnRlI0TNSpNO2NvcyW6u2fnWQ/5gzc53lQkoprZdHufHFBvtSiDzNtTZ8AmZF4InjXY9LOJsy1vUN07Mv+dM1qMFqTlKb7R4WdziBXURcWwmE3d7RpY3n3FNA9DUEnbl6T9IjCsJ8/YOBrdV5zOKAlfSU3rHoc9rJSM8nIs9L9oa+fupa9lilzWVbfVba0AnF97thFsqou9KdtXTtKzaAdAEP15bz2Q8yXYP8JGStNljRTGSk+zyI9Z4FE2eUzLePY22ZoA1Ki1a3/cGDan7U9Zp8nH1S9zMTNsvGEgMz9wevpt+sXSeePCbdVSJkvIiszFaq2vzTM8RduP2IwCOfmdSJl2U7tYWpA77VGejq3wp+NhpOqU+dZAuNVK8UadqGmx+yKrAGDByUhg1SbUqjQt7Qp5h0Z2F5Z6CZmkwcvIkKlCYY+OyNSOWqakdF9dKiBvbYnAVwX1P7nw9t5LlFhNfnpcqqkA9QoxTHMpNlQ2eePuBK5Pe5Ww5XeFgKYCalDAeMEmAuXxduvUAAkjqjmR0Ek9R63SXUhFxO0CGNs37htEU25J0NIRd3A6N9XXQhO/rvTwBOJBV6Tvn4APDrr36WxDkuIDJ+P8j/Rfc2SKpS3lOjwN+bgDCDjfBf7BCN0SRutBY18YIEmFNlPoCh/EcP4+vR5zpnbwgmCHcVVWOrpmdR43aAAI2+b42yluBDUkhl0X3KhVTXTqyQ8ZwbRWssF2idC6U5aMB2Ji/VZkkxCDZa2TUyMPokdmhhAtw3f7ENmnRoop8uOWiSsPBUPEjmlCLuZ5KkN/32YfUZ8ZRzjNDXPOVuQZQAdO5Oc6YcO2jyZcvQaSdg3EvFuxcmq2XZupMO2YV1pCzAbWFa+9C4nNLOj4mJiYKxoHseaWFoXed6aRPymhgG3A8AW1wGJxsOkaPH0NgaEL8jMEFVYH2fayPLrqAZyyKg8yWlf2Vsb3mrDv86In38KtoUINMc/WWGcQ5/2d8KntQ39s+Dr/Ab1EYXOcWkxJmoVfQmQdmGlWnfDdIn5e5FDsmiWEtnIPeNrMgMRt/IO9lsXmmy8g0x3WAWVuQWwuyaoeYV/ICbU2/XVTHLzvht6lWmEpdvM/p6vlQ6sZhbKBy8aXd51jQbsuRQ3HQkZ/57NXERnG9JUqg92kzxLm7AttHDXN+26RxF7UFmHbcdv2LstFHsnprIv0R2h4JMSVDnmB8Q1F6Rd4P8v6dR1WC4/RSh+5EToTwLiakWCWpqjrJVbyBHXh3sleyU7BIfXuQB4jH1vwsKovbRdSiD4mq59qwabTkq8ppIiXQnt8LhgQvzcyu47dnPKYh2Fbj1v/scnoK/swDpxfkyMXMDUyqz4ARjo8NQjYNLWJDs4R1NBK7BRK2hAG2ZahXTkA48a8H+EBPV7nr0kthXg2PIukU8ESFBkm6ut41tCKvPWqDKy9XUpiMC9hkFhI+cp/QJ8/9r1SXn14RERq3VyK5iJGtIU6VyspWW5CzwN799626yljWNH4KsZeTKI/yHdbor4kwndszAmnaf2NXIo8gpHjCr2bAwE8ilfvk6iWB+PlLbzsoTrbzupHJnu3hG1Utov0zulzyppyAvoZpow/56+rPGxKVCC9TYjnTiDklVLsiVg1vwwjIqfQ0jjzu4qk5g3nun7frfvjiMZEe1+lWZgyOb3s08/3KeP7lJVwm3GZOr0WagWBmloR9C+EbylrGXpjDcQKS7u6yTfFxFRehJaREw2ZXb4syPHr6D3MjBCdf4TKRA/KEtHB4e266XXuZ5yCy8sWbL0D+iQ/cfr9UCjIbQQrCAsdFCr9fpsgHT05yCEbUajChK+ju+f7pf4g5YPix1BHCxaioIcVlof9mYTcEzVlZGKFZ0yocNUyw/XePI+tlDqzfojHUYe9dUOremWnUtP/B+GVHkD/bpsN8B3jbzzPXFloi+MqHlH4jzB1fTl2qRCv9yqfiEiDz79DTr2CR/H7xRDFWGnd+QQkUfuJsnTl7PV8HFq+UdUbfCJibpTns6ihgSAZndJyBfTmwx/HKOBz9myXb+JSXNTTIHz5ICUL8qTwG1alg5l4uQY/BXDQa41tb8dpdeX2TjESZATkcy1CU5qMNqvsS06PNDekPzWyM4DUcaePlSb4Zr0g9+hpCRiRzWUYQJkNdxYOCUofyWXzg4FuGMStdewT4GnCnOgMXRUcQJZn8wdewFiHwam9zmiS6Mx9Cj0NgWoUiLFNuaIZSC1zx1V+krxGfiFHBwuZIAKYLe8iNRHd7aZA2gPed0ncZVTPfqMbfuMxzlgmClN6JVW296wTkDU/TSxETJGlaZiJP5jxRN/B09pskM3JkjHt6QCZunVhmrKH/lBwHbceUJN227LLfjkun4bT8o3P0vRXxrkdNJc4CHMZzktlkG+o++HQlHYqzqdNzhoTClDIu88BcHzrD2Ur3M/E78sSowrPIk8dHPGlNbG7vzWGGjjege/OzDwUrHGR7uJKPK72lgwqRD/E5c/nASgnDiYwSyFR0JX8Azm1ZLFu7iX6SzdFMvH5vVOI0ZsjGoKpgbJGJaSZ+YmpGPS5FqRlqqJsIWoquCb696WxqzeLjbxBjx2GHLd93XUNfEW5dFIGHOkVbg7hsjT1cUi6Flefo0r7HKTzfemMIxlPWgqNkueed+5wQLDu0eZe41CzIVK6hLYYcjbH1V5g+/mQRdskiTRBO8OeX+6QxdErBGC3YrE2aEeBMTsUSwV6HzNNPMCzAIwOzvv2rUgH3e0iAqLrZyrW8WDQyR59S4jKoBp+mYVDQuPcNwbX3SZW0CsEuOEivGggusnJnl5wZ/Zip82oVL2dAx7lyyShhCF0jw07vXEMnrlCF5Px5YjmKaMWBWPPJy9N6W4g8Oia0/3JXiHHDduvnk7S0I8dornjkXuXrGHN+j1GcnnSifqtMqBosXqL/dNJiTbQ56AZ5s9DOHTtCUaWNOULxfKP8j4ZwiHA0sik2Qq6bCgXL0uizBR3M2aed8ySermffihjU6mLLJ+Wkd1Prw0+oVBrP+NM5X7RH6bd/TeodCD6v0X5PAyUcVOZHN9m0S0TqDAjqglnEyP7GqcVnN05qvs0vhcaWINVbL+FzwCCsljm7tQJcaENGsnZNH6dL0l2TfkHaWRRrDpe0e9T14BlGfIE1LSAyTtcYPuQOytrZ+0Yv3fndZbJaFOqk6sfBERGlqUY4thLnz+v7RJRkAHJhDWY59f1EgCS1tk5+cLjNAJ8CTYgWl7z24s7xNNppVYSP+eqLR+58pQMkZNOQuzThACybp4F+QO+D9npheDrV+qfSmEsmqP+XEUwNUNJxb3yAJiFBYe1WMrtpyq4wZnQ4RHYcTaem+7i4/nynvijaCogYVNgs9gDsjdfQLQvOFItvOuTPUmXjX13EuwXX1y7aIJ6SwvEiQEVKhlzQonn+guDwxgRdhBvQ2jZwGNCumOyd09Ig87/KBGDuHvQWZ0QoXKuQjgNDcq0WWkq/OgoZJ1/BbV5w/ZkjJYJSHEqvx1SmwP+tB1PgLrl3E5yqs+pEU6XqJDsn1gNWnV16dWmU8t8=
  template:
    metadata:
      creationTimestamp: null
      name: aws-pull-secret
      namespace: aws
    type: kubernetes.io/dockerconfigjson
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: aws
spec:
  encryptedData:
    aws_access_key_id: AgBvPrtGhLU9JMW7UbNzirg3NplDi4siApG6f5F783kbXeI+ASrB6rJulqNmQtVvWals9BBpUgchAer8PD8OYwyJQhWgy1Ubr8aNtHqO3k1anTvxs2Il/LQfHkGDHRWISnUPU7chWDkjUmETlCXSZsADVvmKUBocDujTzsP8Bg6uE9NN4na+FH/RNFb6f+eSI65ssjfHtdvUC5NC+BtgVCEuWZGgbFTfmJgZ+njg27aKoBn/NdMX9Xsm3sIV8tbf8grVn+PmEQd0wtXvLXeUcDuSI7Rch6n4Xm69UiHwOHA+I5DnVPVw/dRWGXUNvQmloiRwPnPtXTkaYIIS1rEg8rjj7xKRjB86EijX0lqCnF4UlzULe41Tpfqxh8y/8MA7cmQuBm1tS68A58oKRPKPqH9qrWW/mdWONDUx+LgD4LM3SVwY5hfNQaMPMPrZ7iM95ucUI56jJag+2tLfWbaI2typ9NHcGcvO2z6gzsF9jEXc1rw3ULyrVNCbqZh84SA2qkC+IXz/d6DabAqsTnNvaUxOIGym+/ayXGH2hy0kKcS/rhqQevHM1/exyqdAssZ0MDSl1pNid0SMB/jSb43SfUeJVZhZkC8kJAAQdM+U/O1QBVHiDWqZFIlXjONx60zGBIwfDC/xnLKM8BG9rawRPza7pckq8XW7F3oxCFmHgHiEcJnCi+kN+8tEK89ZgsEAWNgvB4DQekaJoO+uQTzNfsacE5JSAQ==
    aws_secret_access_key: AgCk3j/kYN3lisBuVMH/IMnJk5fssgPbgYC4bQrcoOtVnzgJceUcK5KK46a+YxkoqwjqHayZzyDQ80TkHNQ2Xtr/ZI+v3zrxFUAm8BgDtFTYGelO0DH1DiytB/1V9n+d8bnoHG7zgX72ajTvZWWMlOlUGX8rHmYur4b+WXMDCjiFKp4LJL0FXk80nxNuhjnBRxx7dIiamZwKzJBUtkteaDHDONfP+6W7rSxhmUkXL8jFzB2ZvEJtgJOtny26IPVLBnfRzIE6jbwbWm2+ISiODyreeiM9r47iiwNX9Emy9Gu7kF4QBSW7wJg7o21gFcXH/WdWSvnjpvjzVM9Uw6GEF4VF00Xq87xiV7uIs0LUb3bOrlpcJZ0bxYbiOcwPOKQhzG2UuGWnGPx4HtmBsHsh5X1bqw6TFyROZbYiOj7n1kqm9arEWrqjd2/yOh7whXbRJXMwnVixVchoo0m5YW63d5riKJhNokIcShhAWTm3tURvR2ABfztxgXUtfdA5Km1eb4/ih/I5VYNyhqz2VnkGTEFnEfB2GyZ6dIjW6W9fRuMgRHkX0D66w6RFx1cScgsFKL2pHZJJm6RgCXqa0GqmB0kSo/yb0u/MpJ6IXMkOBRampK0RoOx1iBLgr8iPxO9/TD5Fs/xxQA8DYrLssUYtcIL1sfFY84M4LZHF0KaxMyC0B/nmYO19NiGmj6MaT//54GDHps9Duf/Bq97O4nzuAU7sIMYpR6eO1vrunVXKbnHGG4cymhpU/Aet
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: aws
      name: aws-creds
      namespace: aws
    type: Opaque