apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer-interconnect
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox1622.opentlc.com
  imageSetRef:
    name: img4.12.36-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: 'aws'
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-aws-creds
  namespace: aws
spec:
  encryptedData:
    aws_access_key_id: AgB63eB0HpmoRHypKG43upsf/YSJKPiX2YWzuhpgDhBs+WrQV8AUXXWMy8T4Jl9NZPK+vNWL7RYuNG/373FmnU3xYg+KgVETDaDxkbH23ZSSHhg83vxW9Twfwn9kK19nlBJBtmYsRUMyVsxBbMkV0UtqOrOOW1IG+v+OlPzFh5grDVxyElBB7UjvGTn+PTk+IN6QWzqfgwA51ldgYOWaLTdLeHVWzzg8ElQ+Jc7YlHe7e8C8cW4TSs1XK4cUH1Ogp4K0b3Y8fRPGGQIU5UYKNew4kcsLNtoLE+9LAvKMTocaLORqPyKE+mTVtqCihl1jjX2APsgo7It55cYK6BJGYNNRCnejpdsZasGOT/KLceUa0vt3wEOV4cnTDzP0rYTLXWqiAbHtWVIu4AJRTytv6UDN2+SAfabYkrbfpDQRP4wxYpUepPAeImw1cA6gJrJ9Uw6mwH2zs7gUy5myBO7lLzXQUP6gKxntIXQuVkkgQvbZLRAy5z4/VLRqzsSPuYSNkf3ouwANAxNsgr4g2l1vAA/RI30tpMswACepo2/HvfpabBHsHzcW+hdX4LWWWL7g6r6YjFjEuxK5+axUBb4CUYwxxDUTbE9UcaeI3w1vPTsxMNHXYCW01ArXEl3x9htQYBqr4mS8MzYyFpPHki5kWKW0xJGbbxYJ5wbjRDeTNe63u8jzsoTk+Gd232aEpksgQbh9whxbwlPF9lmST1laIDSawc1IYg==
    aws_secret_access_key: AgBIidG63PCviPDHcS1Ab12hcv9zqYDb3qNUe+k0lAEvXR16As2FGltqlmU7hjAby0MYbBbI58w5LknrL3WCQe4Ol42I4hPrvdj529bK7dlJ44poegn3OHWvBD4972egy0MnBOmoNuCyb1qUpt8ayqDkFiAXprepPC6Ljv8rad57lqKkicVDbHHamJW4apAbk02aLLcOWw/PgjAnhwtZm5x7tEMOCAUv8t4u3ItqbPyHpEKGObjRSeSO46H355Ql+MOU7Qq8s4KvkQF2TKbw5YTztE4zYuaYahRXIvOqwBwvZIF6kgd+AMxs28tlTX7V+EIFGArDZYgpM/2TBhGiOLX+Gzy3+HscDRVg++m6z0Ff17sRIRtukHNO0mUcVj3yFewBiI/NZkoDQ3j/K7GuTglTfabrznb8oY/eHckZwTEIA37/yYtfdweDqbOTxKweXjBMC0YJUnS4MyJ+4Q+KlS9jwzUOr09BqyDJUO6Ie4L4nLLAQBl2vyGCVw0mWb3rPVf/rqmBnpsmKclDoGAOnibWjMSRX1pawIig1RB8mYurq+vasJGr0ZVITmISne9GYd768kYprrjvz8Q6BvH8sEvnTo8J5pLBAqn0S+aRs8uXFOxLKXP32TDY0vIbByG7XnjEfQ+ABBjw0JQ2W7GkgbMHbqvYB0Gbwx/RA/52fGHTy6kn2n4oguI065CZiuwssi4XAVvTgI/X66RP2v5gdj4m3VzTC0bKMaYQobfOWptU+6HZaVOOjmcc
  template:
    metadata:
      creationTimestamp: null
      name: aws-aws-creds
      namespace: aws
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-pull-secret
  namespace: aws
spec:
  encryptedData:
    .dockerconfigjson: AgCfQ4A1sd4qQoR3LPLjiejpmTFq8J19z4UDki2xuK90cCXgh5JBl7yET7D5ozSzXXRkSkNzYWpDNbn09CKPO7ixxUjafp5Mj+XUvZgLs8yc3iL3PKZjlwIH5ee8X+rnIfh0kN6Qi87SaAnn1aedX5vXoBbDCQTJSe2GtxNIa62q41F+M+l3tYAm0bKB0ApBKa0RaKbews6O/sZT4YtjGyyPm5A7mhJMdvu91ksmyiGlsyf/mENJRf1oVl5mMg771ktXESbSzuoitbBrI6YBJ01uS/HkoH35DLvvuMyDuZQtsNvaNO0z1cRbXywQdnYzMfRNPfmcMuY26OuYQGQKOgSX4uusQk3S1JVoQyACnPBXVfNNQ02rkil3xEFl4CklG6j7elKtuJk3Aw03tP/rGuE+SWpjxAgcAxg0ETinOc/tRjVJyrBaueqbMP1OKDxVAQTaV1wATYvyJxDa7F41URJ3dvHtH3FLSY86CJuQ1x1hr5yafaM7DxeuxpcyBaA8c+lR0hsotaQqXPjbPJXGdUX6WprlF/t/VJaHbIIgY2kiuVUnOMVANAhSP0rNeVXX6KpbjauwO8QyWnpNEOQrMSPZTfJ7lE7EaTMxv0WMYCL40S+E/cyZdPtjs9rRyMSzThh050hirsixMJCCjpxZfP4CJEvG++dQNnnjKyUOzBKotKOY+UfSSaejAigo8ofx50S5Nk8uIEtQDDznm/QRONHndfnBFkvS8DKvtt2NFsCYoWCkxbAtJuswrKt7AsJMBr1AVz7w+6sNRnHbnZiMXkT2GJxvuuGSp860scpz/Vs78qo0AUND/oa08gT31qimoD8mKsm+PEFxuDWmNvH5+hNVPGiFM9iKcGkmbhZuph6FYrIcBB4B7OgA8U3Kl3kA9RH1Jwrr8CdN6mIFPkMabUJ4nQE/bzDy/9SWfD9WdEZQNLNpIdQSuaV36VHZFON9n2E0wSUdICKO0vNglIl92p5FvuZqCwAHitggjdsodelS4yeZSebs2B63JmbvVPsZK18CzMDRxQT525FE3HvIUNG7hbFZOUHZAEp9/FKqLdNyQwkaHP/SZY9FP2g3wjSNTVbmxuEKrSXA5Ix9IxPqnBd/YqxxajArh9CgGdQ04JQThuF5G+CZRYxBkgWbFqTvc/bQYth0jLpf84JfIAtKRhSN9Bg/0FBqBSWTymKIMkLGL+zPGVK0sGRy25c7GmmiwtCfI7Mzxikb6uZZYZXtcnDjx2bMAY3hbbx4uO1GhbJB5Tzbk2wu80722NKMgAlh4AFQgph1A0Zwb56uVbrnhURpIkdqcZF9e/WCQs4HI76dMPNDYz3kizGoEPRZ40JA3ZKJHnsnZb3EUUhh29ZILP+oezTlcwq2nIVj2sl9lWyv0qbqUgGrELvsRJrvL+s9HzVZzHs5HAkzu4PPBQuRFy89G26gJvsA26DwVacyhVZ5YkeInbdl/sm9f3zN4b18KwZo9cTV61lXOO4vinQ0a91ByY7X2xUfS8AHcTdKJUHadnN1gCTqH8cZZkaCV02jHYfqr0U6vNoU3ui8/HpKxj/loVAFXhvYJ6xQurgtcceQiDCmZixP3TFK+vcC1jkEDM0eAwV0mP7UHUIWSyq5WqYmBrUAR4C1pbz559wjinsq8jTzZxKLkoC0AFbYc74ikIBj0nmYPiy/5G06WvUCXFVWhqLEhyI2HK6BYchHET355zyhSaW1aXpYXcFtnWKqjGSw85XwVySwltqe0WRFJDkX0W6mi6Q+DZyebmc/3XzN4lzPYYok15nY688Plz1iLBA3gJzFgj0SO47RlBl0jUw2bGSdmEsNH0G+61aKm/H6BIfa0bu3XYpwyQqZLZKxQ7wix5GKfXNf+eH6wjewJCgTKsqZ4Fia/pc+EwfYBQFGO5aR8yfs7gJcVpzNPPAjAj4w19OV0Bs9vsVxneEUeatjkJffWJtw+hFJ1qA+HXj84j4nACP+bgPjTeufhLUMywDflFjBu7YMBfqrudSeNiTE5blV2iQv4kl9VYyLSVJmeiG9Rv6da85bGj9Y3xnxdO4OuwygQpr+zBDuJ1fbUJn4J7sOBA4r6g5ZsAZGJjw0Jd4kqlqiUxLi7HLXd+ZYzy1uZH74aPvj5ozijT5Vz1aWBQN18u4+s0SvQallKTPdUI/0fmhPiJcw8V5nwyG5CwMZbseLmU0YAUj9/4HYpgarmcpwmN9YOB32mCoY8LhUitvWAK+HsADE36m3xezk0mzB/ymGveQaH2lDbr/MdcgPDy7k2l5enRNyaN9t2wykAxz1C7nbqQCueuhtlWvaNDu9qrB2yAwy3lVwiZRhImGK3s73gI6pscxnLsRw2EtEX9duhtLnqPauHX8ITiLraMoKBhj2/XUDsunBpWP52Gk+M+1x1j4pk3MC34sDv6dH5MLDaYBaMQV9OcKozp1fGLSyW3pIufQfiQclfxLoDLnSPaIrQVjtP7twSMN6tFZXMEELwJPIqQdnNwmOYGnyDXserDnNYbihAwSCt/1VvVbZEE74XZg6v/hGPffdoDsN7jTGq6aM1hP0RWKt2TFopG8seHiSfSuRfLjagE7cuJxbHvOStxN8aBPhMkkhLRlpy9aXe1jEzXCYXRE/Rd7C0aQLfeuyYjqk5BGNggIJEDAn152vyRxJ5ZPW7MrkXOC8eFlIbAL3mJVnnhRNHNdry/0GXwtdEh2T0IFknzcQ7yX/b6c6iNvcRufWpgneOxV39e/vWSI+NM5ofqb6Y11cAPcICCx3auvuLCwZ7dScHIw8tB1WcWbCMwHzu3p9XLbs4f588busQJc423dhjyrs4LL7VBRzHvbhFPGeLYltalqAcj0OlXmaOWWvCHsU2BV5X2Vu3ZyGz9jckDH0pBiiKH8sPe/C/YGbJfLzYursy74xu1ljwyiy2C07Rn29EYJR3Z2zqO6qlPE3F1QxP31mVBot//Ka8/8mZUK4AIZMpLwySb/ivOCuWyP1CT0Cv3Imff2DMQZJSZ5ZXFSxsyEIAs6y3S2avZnmzCwyhdAipyjCinGYVBeF5+sA9Ycixun8ClssjJ4xDgfXZPN0pwvwUwyn7lBbvQC+lOjwzyASVA7vspm/26AgpZ1C+Hv9kA/xmDiSz6UuqS/zBQTcZ/9ZgsyQIGoK667hDPAbq6putoXSpPuQPTho1Pg0faiK/Hh2Lt9MxQS3ECzqKalSztcVA/V5f3JjqVBLBZeQ4cGxkLtcNnU8D31YhSusNuZZt8Jvbzm+F2kxy6WcK5IgIUvdma6KwmljFuglRVupAz18ZNo4CV4RLDsrvCXLOgRKBTtQXhShAr6jYcey6OTsVR4BIlW2+uIpf5lkVtIkEDY8nQyjkIUnciqQT4FEGSaQ46QzZ7fjo0L9jyCu3PDfEZe6nHKPemxURfXjjlZlcZPRmgG+FyjEmunhkyHZTsScIXTlxWnb+ybFRhFH6o9F/kmusVl4qPsY9P95bnMdcGbac3+G9ApFz8zQcZMLHoof1Q4k+USU54GB83JmEHOlcs+amFtGptEdF498JjVfOGrNH8QEFvL0bs3CmFVDPVZjXoI5LGKNCC2EgiWBcuTs299Ru24d3V4Jw0qsYMD3dr2dCZsDIy/Ffq1ywZryFiBuFdlks+gjYYMovIf9cTz4TwHypdTO/flSCmKIBPb47lwUmG7GtQPG2nsuNasi22I4Fbp0e2PeqrD5YSl8vDmVrtIp8WqLNR6WaTHbqjDnYwGSz+BVGMa+u1w3arDAiRsiY4q8pb1kLjMA1MxoVMM3fiChbsvuhz1UauQ0p0TGT7JbKw3ped1LiZnoB861jTxEx+KRSHuLlA/22xw0kQ2tC055VYngIwvddp19tJ5kOR1g+8NnU6YgW/YcLSq25DDA9UsuctKOfC5NO+6/gx8XopetlMck9pVbM7x+WPuN6ztpxz7XF3axtdqdo8S5WZIdqfpywZnZawjId7pty9GEt4fT/Ppgv3MjuEecobYk2BGLKNHvqTISuE+v0Doi2U51C70kanblc7Q06Ty0NCdWO6SwIZy8nJADZ8Sn9SO4mRTCKX5YgzHQRTvBwg6ph8WedJXl5h8FOIsCl6J1EVpMfhrNcPiR2yV/PwV7pfh1OSXFk1z5fWe0csM3On7lynFnsDx4MDnJGCCHx02kRFrhd3p6ZNc3xdW5Y5fAmht4N7Y2Qlknu6IFl1FyyNT8HJXb/lbYrF/QsHt0tWjyWRbi3IlM1ku7xmL4yRtEvVEhkccLU/tdUDvpnw5neBj+9FXt94TJINL7FElrzSyC5/ymMYcoeJpHsKucAadyQPh3bqKG820n03RZ+Xo6xoz8eZ7tM8JlbaKLnuhAZrlYNjuEdA/s6iA03GG2hllVqpK+5ruJUADH7pATV3I9EzbvzDzxU6IcgyBSwXpF5A==
  template:
    metadata:
      creationTimestamp: null
      name: aws-pull-secret
      namespace: aws
    type: kubernetes.io/dockerconfigjson