apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  name: interconnect
spec: {}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSetBinding
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  clusterSet: interconnect
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: interconnect
  namespace: openshift-gitops
spec:
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchExpressions:
            - key: vendor
              operator: In
              values:
                - OpenShift
---
apiVersion: apps.open-cluster-management.io/v1beta1
kind: GitOpsCluster
metadata:
  name: argo-acm-importer-interconnect
  namespace: openshift-gitops
spec:
  argoServer:
    argoNamespace: openshift-gitops
    cluster: openshift-gitops
  placementRef:
    apiVersion: cluster.open-cluster-management.io/v1beta1
    kind: Placement
    name: interconnect
    namespace: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: aws
---
apiVersion: hive.openshift.io/v1
kind: ClusterPool
metadata:
  name: aws
  namespace: aws
  labels:
    cloud: AWS
    cluster.open-cluster-management.io/clusterset: interconnect
    region: us-east-1
    vendor: OpenShift
spec:
  baseDomain: sandbox656.opentlc.com
  imageSetRef:
    name: img4.15.46-multi-appsub
  installConfigSecretTemplateRef:
    name: aws-install-config
  platform:
    aws:
      credentialsSecretRef:
        name: aws-creds
      region: us-east-1
  pullSecretRef:
    name: aws-pull-secret
  size: 1
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-install-config
  namespace: 'aws'
type: Opaque
data:
  install-config.yaml: YXBpVmVyc2lvbjogdjEKbWV0YWRhdGE6CiAgbmFtZTogJ2F3cycKYmFzZURvbWFpbjogc2FuZGJveDQ0OS5vcGVudGxjLmNvbQpjb250cm9sUGxhbmU6CiAgaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiBtYXN0ZXIKICByZXBsaWNhczogMwogIHBsYXRmb3JtOgogICAgYXdzOgogICAgICByb290Vm9sdW1lOgogICAgICAgIGlvcHM6IDQwMDAKICAgICAgICBzaXplOiAxMDAKICAgICAgICB0eXBlOiBpbzEKICAgICAgdHlwZTogbTUueGxhcmdlCmNvbXB1dGU6Ci0gaHlwZXJ0aHJlYWRpbmc6IEVuYWJsZWQKICBuYW1lOiAnd29ya2VyJwogIHJlcGxpY2FzOiAzCiAgcGxhdGZvcm06CiAgICBhd3M6CiAgICAgIHJvb3RWb2x1bWU6CiAgICAgICAgaW9wczogMjAwMAogICAgICAgIHNpemU6IDEwMAogICAgICAgIHR5cGU6IGlvMQogICAgICB0eXBlOiBtNS54bGFyZ2UKbmV0d29ya2luZzoKICBuZXR3b3JrVHlwZTogT1ZOS3ViZXJuZXRlcwogIGNsdXN0ZXJOZXR3b3JrOgogIC0gY2lkcjogMTAuMTI4LjAuMC8xNAogICAgaG9zdFByZWZpeDogMjMKICBtYWNoaW5lTmV0d29yazoKICAtIGNpZHI6IDEwLjAuMC4wLzE2CiAgc2VydmljZU5ldHdvcms6CiAgLSAxNzIuMzAuMC4wLzE2CnBsYXRmb3JtOgogIGF3czoKICAgIHJlZ2lvbjogdXMtZWFzdC0xCnB1bGxTZWNyZXQ6ICIiICMgc2tpcCwgaGl2ZSB3aWxsIGluamVjdCBiYXNlZCBvbiBpdCdzIHNlY3JldHMKc3NoS2V5OiB8LQogICAgc3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUtBbFFmVGU2U3VJOC9TYVdPVFVnOUV3TmN2cysxMTQ4RWRCV2NTZlB6NDQgcG1pbmtvd3NAcG1pbmtvd3MtbWFjCg==
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-creds
  namespace: open-cluster-management
spec:
  encryptedData:
    aws_access_key_id: AgA8jSOV6TM3g9FCoE+4C6YQk7C/3kn8ZuEjwcVKNbe9R/m8h77VlFfl/SCO4w5kxYSDUrSczvb4P4fqn5ond8dmWNSy0xzOjNHn0l4l1ayT/la93iXp3qiZvMjulVlkspkCSunMA8G1IdRyUC6q9h8r06lEcQ2S/cXo817PoGwLJL143uMYDOCk48Uxu9dKs3One1mWJvqHG6mIyylVdDUlk+f1ijPLjwui261JkIGydErXKUTEBFMpmbnse1L2RBPYZb575eRm86db6rX8FjdVydt6nwh5wVfZ2Bkd2hwb6mLLytX8a7YDzpDU16q83/zidv8ugP7eMQOgVjT+P9bPyV1KbPfusguTvUfm7jQOlffwCvNX39MPsChJI9WNpJ5c+V9KC12Fez6lNog8SII1ns3Zcw0/jGd2mKrFkNj2I3uv4ecT/UCV8Pmf4tlcIrUOp0ZlAM2I39Weyti6LSZ6r7dfP8GKmKbFMQSIApIwJ7Vb9ZXGpR4EaZaBcsqMlZIpqKDLYAy824IjJ6Hj6rP91w9+55iotwZLgvuKjRkiKCulWhK/XULcgPZo+eQWJzTvuf3EYttjgHnwVL+NHtGaxXAxqYcBl8HNfaDac/qUChn7M0Lhp3UKtztFSOBwLM4hsqI8X8+fs6myWG/4WGcHDg+2ia957neZZQeKQq1yNZascgvx3sVDoNemYLn6D74Z0WMKsdu7Ift8VRxVtBE4mY+6Lg==
    aws_secret_access_key: AgCa1kL3RLgY4DjlPBT2QBryNjedRY+9VjWPfV0cv9ipSVWWLPkHtyws506FdzO5t2moB91pa5gCYK5SSJ/HZcAWx5stGZNDOvYeL25ttMEnENNvw1G3RQvbPROhxor1fS5n2yESpZ3zwCyp/XzcODsFstwxpAUpoO5uKkXqgGr1mtriqhW4B1PMWb/PCFv504bwoqUWijxI5nnoQSHAsQLmTyAPPZuDec1faGzBKWj28VfKjSSw4vh9vXxfZq5m0Vxhm0job3qzzwXIowtj+u1HlafTlZDcDzzI/fbNfRtdtAuQc1hbJIhJw9WmGaiDL9x2C17eZxDRFvFQLP1P/SGw2A+mseK0ZQ2Jk6X2TchMfHrztq6r8F98HEEeNTWj0jrY8wLI4E+YV8SIK81ZdWc3ERzG2VTxDLUW4FP8/pblGXobxbPJH0RYeQdXnRtRcLTmA5TD7XpSExC7XG11Rhdq667A82/T9MBLvRKj9JKe39uu2nVQ0TRm7FMtYAk9Fbm8C+SNVgIEdI6OcFK54U24iMn0jXD+xF9+7nNLX6lci2kwqEn4KgHGWBpSSAYxu7XW6uFOg8N7mzMtf18uBBAKC/RyI4vTG2GQGMoHgD/wcct/MUm3G0Uc8LlsYNypRBmYKGU9VR79VZ2DlaD9BOlotoQeg8+8+IMBBnQGzbBaX6xZaid+XsZJ0B78KGGdh9wX5gbx6LtZY6QtmfcogGF8rMZIhwGkZxQRQ+3K7dMZxHggmVrULo/I
    pullSecret: AgA4LSe/ezW7lpI/WxN0QfMpzZ9E/zH830pF+z1J8GIrrErjIIA7k44+7D4ExycafXT6tQv3i3oW9Y1qQREfnL0VnZDkJ2ZeYq2hJYdsCadm5WYWTBXYXcJYBgtTupwZAf7ldFIVz7mVIiPIsq6Dep8Ad73JY2xZf/rkNP5NMOK9x4a/KAm1LYB6mQz2VyR/t1FWuu6g61p0bP1ydz73qvEECUPOdsMvc2WDWvSdpv9dYiq40XUOSzN6eIuRFkGq2+xC+zNjD/foyGyC4lYmHgEgUs5cMSoSehZJJ5HkAPERzzbZuFabQItcu3kWvl+WXqrkKfhXdodLNvDK1D+FXAL+lMPSNars+vABZFAKyJ+yTHl8u9cp3n2bGV9j5LY+VtxcFKcFMSs4XTXaMqquk5HVjMK9YVOuFgTEdVKuEpQ4EISUkCwDie9RPCAUB7gNlLRV8bRcgpGNTfPASh8F5hzhT4ScZzLhWzxPaOWgolJn9NrUx4gD59hLHZtvSwgyxvBmkfwrolT6KNmgFqYAPoRr76/S/4gUHKyAQsSTns7QNC8gaD+HYH/HI24HhYKqxoz+aptKlSyqUbO7X6OfdcbiQp47U4ldPRYKzg2Gh5kS29oW4yw1XXEIqHZCrgYKmQubiMlCW43WNwRBddQDv2gyj1+EFSDmYCa/7KAXxP/1YR+qOt60BA8F85V7ueGDj/vhd5NURw+QhiL0hwg8zmefGZgCrFpPFjHcD/oTOW3E4OHQ0LGHV+1/gUzc7AyNjFuuF6dWPKACCqtdZtqEsASSpn1DrePdH9KUL79Xyh6l6u9AncaoTjN4y7rfSCBeXGpIOm7tiAPOssPdhle7DgF53ik8gkDkexYbl7UfOuMtTzW9uBUoF/O/RoLMs5f1K7foL+s4X9dNwStgAJqusRyE0hciftjdaayP8Vcj4fCJMdZt4x9gWh5x+PHpoKAD2Sn+D6+JV8iooBJxSyrUC0xbsGvjsvre/TA0OT5N0bAn8hkl2bFi8jlD0OogEvunsVGOrZdhxXJB+Di2NtqqzxDMPsROvRBhIWPIOoIgnqXeiOBXq0J/tsJgr6vGTLkRnNDPGOZKS7K7hIVxFRCfR9F05SQQEv1fVE6/4gLyEVz1f63iNJ6p38aWVLsHqY6JjfXf7QZfkqo28TlIR96C7NGysFyYP9jayoEcNUt4fgcsiOeQ740Rxfv7UvhJYJC7LcZ+qzhcyfsymSC0aHae6zGLnW1kajF0321hLuELadZVnWwcgPPpi70N49ZRBBNakHBPEUIZi9fJ3rqvrvjzKnXN8tUgVNzBibS66KgQrrA/xkD9AwogXQx+Lswk4YcLpqeOnG/9grz7hMe1DU3elmnIuimiRdXdeUVZaM4D9R0qsHaPR3Adq0I74+v1ODEd6KIVMiItE8bhRCGWAxJ+VWVQ+JmSPbA2c2M+lOq9Ad4ntRTysjHG+YiTKRr+MrGOtVPdvCbSmjJeJfTckJN0T61eVwP9weOkDbBawik9P0HXtYjA2O7HmfN0Fsfhz2AkUT4l2M5vnd69OTIcOaD55E8tbvFt4W7EtYqxI4RbMG3X4YmMxpAWN2wgpwdQHH4UuHVDpKu2wHg1IBsO+qEwCBpnKf/C4mkIFaQfdQu21jcu9Nf7Sr7XrjaRRmoljXdzkqLu7aGvqaoiRrzTMl1iAd7CYAVC78PD+niLM83rR60/awdG8FIUv8IiI6+KJRWfWfN1T0QrYTJOZfK6pTaKOGBn6kKgbvDnWUCTuchHCs9WCUmXZ4qvc9Vq4qPMHK/Qjd4/fzxQu5pX9qVFl+xs8sWdww+ckUck+Mk/x039yBkE5hOwiiiOjKGo64Xia0rkYe5fxd9bziG+YASQvEtJoG9TED4QJQSi8e7EggWHN2Cdn1mhtMDLL14SJDEvuYeDCtn1hUTKWoTM/NmxW0tjZgxWdsZPVo0wMrJMh1ltjSifJq83NjrAMCqchbWRCxIp8rogQRJ56YWoOt/97L6sHkM8NMLHuJde3DLfg5d80nZCoteWUJjzVP54CBtUZn2mBxUZEWD4puRdvOesEX9+BQgzzJ11IJ1hT4LaBJupEyKJdy9yPKLK1p+zl8Ym5GwVc0wGu9nqIatI2ACHXyiLB3BQ6Mgj7ujoUBWSl8jyiixcm352jltw+AysVyAp2wUTxhG7LYU8shdks81FppKn/C7ERp9Eh3Z/OxAPcYpZB/nKf1K+s45ZWD/5Idpr3s6USdoG6X4WyJkVfG++F0py0FDn4PzTTK9ly9wFX2LpOszMaFEgzMVyxFuRGWbQLI181iKv6qQe4GtK1JEzsYRF3cg9DK0BtYP/xiFyydNV4I+dUWCUrod5nQ6F9mJqZR7X4+ljIiVj6YVOYk5xEkwJocOLaOg+uxJjLQblUMEFep8kPMznmgRl6nukCvrJ9jg02r+MtY5Vm2ysL6Amkyo1OKMeh68ZL19cKn/KOqLkgLHJMrotZIXfb4YuuOFqrNyDhcwc+YgHe7DN/kHnYSLVbSOMGwiHsgL9NfgOd39FzCN0ta7oBp5UYe9SmpOsex1r4X3/z29R7+7/r5YPrmyP2kIVFzXfJm8vq9uQ/MvlyBcPsONYz/5TLHiQlWcAsjeFZFtakDroN74+ODbJPbW71c7wW540RL6TKp458yzpypQkgwRVYnylwcBKmy0fqJnzpZQokY1VXY4RG6fGGiJz/V4eodOCIPGDOky2+iS5LvVGvMUxxewE6/EkO/FN/4KcX37ZoUa1snqJEu5uasrI3AXUtVnkvt/y+g/4POKEX+g9CYoyVNYFVb1G1w4aDGlQtaH5Ir+MIyGQN09F57Bf9DVcDLukiCsww8uAj4cPwi1xlSIf2y1Xpuj5SXa0XwBX5X2ElJyCAH2nMNNvHVc27EIu464iLTisvg9+SdMWwZqub07YG7xQHHIQjIQd0xAQwYlcuQmU1S5rNtysOba3a5tPuzNMFWicRWmVUMkqiKItcIzINk56XpoJ8dQrDcub57lVb2qHNWXQJzePc90sHatqQ14XQU6l62Rkn9eg0wUQD6msyYrUeKpydD41HVIuMgwUuJ0rTN1/5QI0eYlQGZbtWg2qnYmT5RjoR3WPdYNgakDkAUAtbKOLBm2+Cgx4CazmJk74kfy8eHQtpcmUDI+OGligJQTCRaBgYVV4rN3YIZPoZFVqkhevC6q+NuTQmNRErtN2pKYK8ES0rBE//Hf8sPPpoANunBEc0HLvl6DslDo2DKHSOaolx76mjZsdRmAgsDGF+k085eWHV8qPDIt2BJ6VLSUgJtbg9kJoTf4M9koJuSX2I6TFh2OLyL77pEq2s22GwVL7TOjs2RXG0PoZxt/jDlM3+jDM8+0/uq+QWOVBs7pWfAeAow+VEXvYnz/NgtUuO+rgBJjg24Ed+jRcfiQr2unxX18m2884b2quoY/4G8k9ByVSq94AS8lli7Sae1cCiWozFb2ToXYNpetmUcglhcA3pOscba86Hs6tMv2xcKZ/zVupf6YOsM5bvLNDEfGlKqzUhTPyaqx72O/RRY98Pw6vp03TBjjeMfXfl+lGuDheByzRiY94uS76L0aVG9RvTd67r1kA+GiKlKvLeot23Mu9X78ZXPtc2+trmchLwrqPjy4ui96UObYJv9g6Ahaya82oo436nO4iSBDgEkE3bBsqQKCmikz47LXoYnGp0BqP0mDT+vQYIBWs5lONs4u5UYToZCOTGSiE/4s/G2Ayu+CcdgiH6ctdKdGcbkXVOPZ81KUhR45/6AJl6YGXVYwy9GVc5wEkCQDOU+PNlRg6nQmXjIypbXRco65nb+W95TKpU3hVt7VUwX1DRbfT3gw5Q7rO1PSuPguxpHsthUUkbgQgd8vT9ntcnUCuZL50YMbCIzz2h1gMUtOVLuQmxsrsgY2xoKmCjP+7AHdVr0OUGwKNlvz8Dhnz73u5qomUuyc8xIkqmSPyETNXI9ZiP8+dz9l4o593z4Po6mmQ1D/09BPCPbcuHMO6ss0teevmq1SpT118aixOl1oFxQmY/gkFXzqjb59hefQgn1TVXYeAseC24ImaryfCADvhQklqpt5VlAGSgIjpgmuJN4IMZFjFx6sbtpgwyemu8Kimu9YbqZq+9vuXc5+3X53K5PsSoDhHnLC0r+cJl2++KvY0adaPxcyUdupNxB7dPCNRCWj1KhLpWGPDYKWnQkbuVlUB/yEdwRTMi3kQBtYDAgjTWBZoc3MUiTOkLNgXd5v0B8CxY9GhFWQSDmCvmjCMkK/QTFaYuHcsyfc63TtpRrqHHcgnQa9wEitxfcQfVkEYShspJYeavHgO7OYO8ehYUG8ZxwH1TL/gk1zIXCiSv7ptfgnNIHwBrwoFr81sCOYQojZ/pGD2/p0QlUwKC0sVdfnfsMi9GgbIx3X/yTSKOLkIkfuc1nlUJA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        cluster.open-cluster-management.io/credentials: ""
        cluster.open-cluster-management.io/type: aws
      name: aws-creds
      namespace: open-cluster-management
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-pull-secret
  namespace: aws
spec:
  encryptedData:
    .dockerconfigjson: AgBIGKmIBD+SrxScfqYVCLJfNrihYS6xDa4rQtc3yeInD3rhLn2k8gy9C5A8g8zDm26sA5S2bItN0ugoMGYCKc6efE+A4guYAL80aXKHoOohUP8bNOsq4bVAjL78dUqjxqQsaCGBttsFztZqvt59CVgih1eLySSvXuQCgYc/PLJQ8fI9szkG3CpYbtD7pToKg3BQ2p8NQyNz+KuVqQZxSGyCihgDGXx9J8zz/yi/TS/GVYJVLjGaTGwKV4v0X8VP2X/lcfierq//KPDgRvBbAgYvJdTBoFcDmPZA821LpEnHrdGCTNOeO1d8FMekMJ6Qgfjirk4sSkU+1dg6o3bJ6BNFVbfoMaEPYP4hScHT4TSEmSrRPFyOFW10MJ2vazjCHSwmn5/Xtn4EEU2jLz6dpD08kjFy3Szuq8rAyV5pL1SLzs+o6gIKxdKfx8XQRzd43WbmyvcoldE5IjTV/MKs1+HuuB8IeK+2zPKpep0mrHizveDVzhme2Gavu9H243LeI5+EvEIXaN7WIQuRCizGKIxzwGCzJNSbxCRcItjCk7W3MtQSsGw4Mn0hOpDMXl4qbt3fKfm75cjmnM+WRnf6XVNymxYDK3mxsau4YSpLwqwqP29xWWTVt2SKerELMWs5JCHx53f5XZi1MsxwkKptOa6vFdvpjR2c+oAkOFEdo44eeCFCANYzlwbnlc5+o/RKyS0pdmQRM+/8Mb44mQDjuBAayzik/Gr8mM3Aege2vbnq7iZAeNjrUehF0ayQfPOD0LBtagtLLakmN1Nx5boIB4oBTLDjB7htBmDdqf0qUXybOlKlcc3Z7+50cHshO9swsdxKMdllHhfoqJewXRmy30r5JR/Dhj63BnRlI0TNSpNO2NvcyW6u2fnWQ/5gzc53lQkoprZdHufHFBvtSiDzNtTZ8AmZF4InjXY9LOJsy1vUN07Mv+dM1qMFqTlKb7R4WdziBXURcWwmE3d7RpY3n3FNA9DUEnbl6T9IjCsJ8/YOBrdV5zOKAlfSU3rHoc9rJSM8nIs9L9oa+fupa9lilzWVbfVba0AnF97thFsqou9KdtXTtKzaAdAEP15bz2Q8yXYP8JGStNljRTGSk+zyI9Z4FE2eUzLePY22ZoA1Ki1a3/cGDan7U9Zp8nH1S9zMTNsvGEgMz9wevpt+sXSeePCbdVSJkvIiszFaq2vzTM8RduP2IwCOfmdSJl2U7tYWpA77VGejq3wp+NhpOqU+dZAuNVK8UadqGmx+yKrAGDByUhg1SbUqjQt7Qp5h0Z2F5Z6CZmkwcvIkKlCYY+OyNSOWqakdF9dKiBvbYnAVwX1P7nw9t5LlFhNfnpcqqkA9QoxTHMpNlQ2eePuBK5Pe5Ww5XeFgKYCalDAeMEmAuXxduvUAAkjqjmR0Ek9R63SXUhFxO0CGNs37htEU25J0NIRd3A6N9XXQhO/rvTwBOJBV6Tvn4APDrr36WxDkuIDJ+P8j/Rfc2SKpS3lOjwN+bgDCDjfBf7BCN0SRutBY18YIEmFNlPoCh/EcP4+vR5zpnbwgmCHcVVWOrpmdR43aAAI2+b42yluBDUkhl0X3KhVTXTqyQ8ZwbRWssF2idC6U5aMB2Ji/VZkkxCDZa2TUyMPokdmhhAtw3f7ENmnRoop8uOWiSsPBUPEjmlCLuZ5KkN/32YfUZ8ZRzjNDXPOVuQZQAdO5Oc6YcO2jyZcvQaSdg3EvFuxcmq2XZupMO2YV1pCzAbWFa+9C4nNLOj4mJiYKxoHseaWFoXed6aRPymhgG3A8AW1wGJxsOkaPH0NgaEL8jMEFVYH2fayPLrqAZyyKg8yWlf2Vsb3mrDv86In38KtoUINMc/WWGcQ5/2d8KntQ39s+Dr/Ab1EYXOcWkxJmoVfQmQdmGlWnfDdIn5e5FDsmiWEtnIPeNrMgMRt/IO9lsXmmy8g0x3WAWVuQWwuyaoeYV/ICbU2/XVTHLzvht6lWmEpdvM/p6vlQ6sZhbKBy8aXd51jQbsuRQ3HQkZ/57NXERnG9JUqg92kzxLm7AttHDXN+26RxF7UFmHbcdv2LstFHsnprIv0R2h4JMSVDnmB8Q1F6Rd4P8v6dR1WC4/RSh+5EToTwLiakWCWpqjrJVbyBHXh3sleyU7BIfXuQB4jH1vwsKovbRdSiD4mq59qwabTkq8ppIiXQnt8LhgQvzcyu47dnPKYh2Fbj1v/scnoK/swDpxfkyMXMDUyqz4ARjo8NQjYNLWJDs4R1NBK7BRK2hAG2ZahXTkA48a8H+EBPV7nr0kthXg2PIukU8ESFBkm6ut41tCKvPWqDKy9XUpiMC9hkFhI+cp/QJ8/9r1SXn14RERq3VyK5iJGtIU6VyspWW5CzwN799626yljWNH4KsZeTKI/yHdbor4kwndszAmnaf2NXIo8gpHjCr2bAwE8ilfvk6iWB+PlLbzsoTrbzupHJnu3hG1Utov0zulzyppyAvoZpow/56+rPGxKVCC9TYjnTiDklVLsiVg1vwwjIqfQ0jjzu4qk5g3nun7frfvjiMZEe1+lWZgyOb3s08/3KeP7lJVwm3GZOr0WagWBmloR9C+EbylrGXpjDcQKS7u6yTfFxFRehJaREw2ZXb4syPHr6D3MjBCdf4TKRA/KEtHB4e266XXuZ5yCy8sWbL0D+iQ/cfr9UCjIbQQrCAsdFCr9fpsgHT05yCEbUajChK+ju+f7pf4g5YPix1BHCxaioIcVlof9mYTcEzVlZGKFZ0yocNUyw/XePI+tlDqzfojHUYe9dUOremWnUtP/B+GVHkD/bpsN8B3jbzzPXFloi+MqHlH4jzB1fTl2qRCv9yqfiEiDz79DTr2CR/H7xRDFWGnd+QQkUfuJsnTl7PV8HFq+UdUbfCJibpTns6ihgSAZndJyBfTmwx/HKOBz9myXb+JSXNTTIHz5ICUL8qTwG1alg5l4uQY/BXDQa41tb8dpdeX2TjESZATkcy1CU5qMNqvsS06PNDekPzWyM4DUcaePlSb4Zr0g9+hpCRiRzWUYQJkNdxYOCUofyWXzg4FuGMStdewT4GnCnOgMXRUcQJZn8wdewFiHwam9zmiS6Mx9Cj0NgWoUiLFNuaIZSC1zx1V+krxGfiFHBwuZIAKYLe8iNRHd7aZA2gPed0ncZVTPfqMbfuMxzlgmClN6JVW296wTkDU/TSxETJGlaZiJP5jxRN/B09pskM3JkjHt6QCZunVhmrKH/lBwHbceUJN227LLfjkun4bT8o3P0vRXxrkdNJc4CHMZzktlkG+o++HQlHYqzqdNzhoTClDIu88BcHzrD2Ur3M/E78sSowrPIk8dHPGlNbG7vzWGGjjege/OzDwUrHGR7uJKPK72lgwqRD/E5c/nASgnDiYwSyFR0JX8Azm1ZLFu7iX6SzdFMvH5vVOI0ZsjGoKpgbJGJaSZ+YmpGPS5FqRlqqJsIWoquCb696WxqzeLjbxBjx2GHLd93XUNfEW5dFIGHOkVbg7hsjT1cUi6Flefo0r7HKTzfemMIxlPWgqNkueed+5wQLDu0eZe41CzIVK6hLYYcjbH1V5g+/mQRdskiTRBO8OeX+6QxdErBGC3YrE2aEeBMTsUSwV6HzNNPMCzAIwOzvv2rUgH3e0iAqLrZyrW8WDQyR59S4jKoBp+mYVDQuPcNwbX3SZW0CsEuOEivGggusnJnl5wZ/Zip82oVL2dAx7lyyShhCF0jw07vXEMnrlCF5Px5YjmKaMWBWPPJy9N6W4g8Oia0/3JXiHHDduvnk7S0I8dornjkXuXrGHN+j1GcnnSifqtMqBosXqL/dNJiTbQ56AZ5s9DOHTtCUaWNOULxfKP8j4ZwiHA0sik2Qq6bCgXL0uizBR3M2aed8ySermffihjU6mLLJ+Wkd1Prw0+oVBrP+NM5X7RH6bd/TeodCD6v0X5PAyUcVOZHN9m0S0TqDAjqglnEyP7GqcVnN05qvs0vhcaWINVbL+FzwCCsljm7tQJcaENGsnZNH6dL0l2TfkHaWRRrDpe0e9T14BlGfIE1LSAyTtcYPuQOytrZ+0Yv3fndZbJaFOqk6sfBERGlqUY4thLnz+v7RJRkAHJhDWY59f1EgCS1tk5+cLjNAJ8CTYgWl7z24s7xNNppVYSP+eqLR+58pQMkZNOQuzThACybp4F+QO+D9npheDrV+qfSmEsmqP+XEUwNUNJxb3yAJiFBYe1WMrtpyq4wZnQ4RHYcTaem+7i4/nynvijaCogYVNgs9gDsjdfQLQvOFItvOuTPUmXjX13EuwXX1y7aIJ6SwvEiQEVKhlzQonn+guDwxgRdhBvQ2jZwGNCumOyd09Ig87/KBGDuHvQWZ0QoXKuQjgNDcq0WWkq/OgoZJ1/BbV5w/ZkjJYJSHEqvx1SmwP+tB1PgLrl3E5yqs+pEU6XqJDsn1gNWnV16dWmU8t8=
  template:
    metadata:
      creationTimestamp: null
      name: aws-pull-secret
      namespace: aws
    type: kubernetes.io/dockerconfigjson